<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 8 Connecting to GitHub | Write Smarter with Overleaf and LaTeX</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 8 Connecting to GitHub | Write Smarter with Overleaf and LaTeX" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 8 Connecting to GitHub | Write Smarter with Overleaf and LaTeX" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="collaborating.html"/>
<link rel="next" href="about-the-authors.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>1.4</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="latex.html"><a href="latex.html"><i class="fa fa-check"></i><b>2</b> LaTeX</a>
<ul>
<li class="chapter" data-level="2.1" data-path="latex.html"><a href="latex.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="latex.html"><a href="latex.html#document-preparation-system"><i class="fa fa-check"></i><b>2.2</b> Document Preparation System</a></li>
<li class="chapter" data-level="2.3" data-path="latex.html"><a href="latex.html#history"><i class="fa fa-check"></i><b>2.3</b> History</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="latex.html"><a href="latex.html#tex"><i class="fa fa-check"></i><b>2.3.1</b> TeX</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="latex.html"><a href="latex.html#process"><i class="fa fa-check"></i><b>2.4</b> Process</a></li>
<li class="chapter" data-level="2.5" data-path="latex.html"><a href="latex.html#benefits-of-latex"><i class="fa fa-check"></i><b>2.5</b> Benefits of LaTeX</a></li>
<li class="chapter" data-level="2.6" data-path="latex.html"><a href="latex.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="overleaf.html"><a href="overleaf.html"><i class="fa fa-check"></i><b>3</b> Overleaf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="overleaf.html"><a href="overleaf.html#benefits-of-overleaf"><i class="fa fa-check"></i><b>3.1</b> Benefits of Overleaf</a></li>
<li class="chapter" data-level="3.2" data-path="overleaf.html"><a href="overleaf.html#getting-started"><i class="fa fa-check"></i><b>3.2</b> Getting Started</a></li>
<li class="chapter" data-level="3.3" data-path="overleaf.html"><a href="overleaf.html#working-with-templates"><i class="fa fa-check"></i><b>3.3</b> Working with Templates</a></li>
<li class="chapter" data-level="3.4" data-path="overleaf.html"><a href="overleaf.html#viewing-documents"><i class="fa fa-check"></i><b>3.4</b> Viewing documents</a></li>
<li class="chapter" data-level="3.5" data-path="overleaf.html"><a href="overleaf.html#making-changes"><i class="fa fa-check"></i><b>3.5</b> Making changes</a></li>
<li class="chapter" data-level="3.6" data-path="overleaf.html"><a href="overleaf.html#conclusion-1"><i class="fa fa-check"></i><b>3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html"><i class="fa fa-check"></i><b>4</b> Writing with Overleaf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#latex-basics"><i class="fa fa-check"></i><b>4.1</b> LaTeX Basics</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#document-class"><i class="fa fa-check"></i><b>4.1.1</b> Document Class</a></li>
<li class="chapter" data-level="4.1.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#packages"><i class="fa fa-check"></i><b>4.1.2</b> Packages</a></li>
<li class="chapter" data-level="4.1.3" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#author-section"><i class="fa fa-check"></i><b>4.1.3</b> Author section</a></li>
<li class="chapter" data-level="4.1.4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#formatting-the-document-body"><i class="fa fa-check"></i><b>4.1.4</b> Formatting the Document Body</a></li>
<li class="chapter" data-level="4.1.5" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#abstract"><i class="fa fa-check"></i><b>4.1.5</b> Abstract</a></li>
<li class="chapter" data-level="4.1.6" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#dummy-text"><i class="fa fa-check"></i><b>4.1.6</b> Dummy text</a></li>
<li class="chapter" data-level="4.1.7" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#sections"><i class="fa fa-check"></i><b>4.1.7</b> Sections</a></li>
<li class="chapter" data-level="4.1.8" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#equations"><i class="fa fa-check"></i><b>4.1.8</b> Equations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#conclusion-2"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="elements.html"><a href="elements.html"><i class="fa fa-check"></i><b>5</b> Elements</a>
<ul>
<li class="chapter" data-level="5.1" data-path="elements.html"><a href="elements.html#figures-and-images"><i class="fa fa-check"></i><b>5.1</b> Figures and Images</a></li>
<li class="chapter" data-level="5.2" data-path="elements.html"><a href="elements.html#tables"><i class="fa fa-check"></i><b>5.2</b> Tables</a></li>
<li class="chapter" data-level="5.3" data-path="elements.html"><a href="elements.html#creating-internal-links"><i class="fa fa-check"></i><b>5.3</b> Creating internal links</a></li>
<li class="chapter" data-level="5.4" data-path="elements.html"><a href="elements.html#references"><i class="fa fa-check"></i><b>5.4</b> References</a></li>
<li class="chapter" data-level="5.5" data-path="elements.html"><a href="elements.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="troubleshooting.html"><a href="troubleshooting.html"><i class="fa fa-check"></i><b>6</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="6.1" data-path="troubleshooting.html"><a href="troubleshooting.html#code-suggestions"><i class="fa fa-check"></i><b>6.1</b> Code Suggestions</a></li>
<li class="chapter" data-level="6.2" data-path="troubleshooting.html"><a href="troubleshooting.html#symbol-palette"><i class="fa fa-check"></i><b>6.2</b> Symbol Palette</a></li>
<li class="chapter" data-level="6.3" data-path="troubleshooting.html"><a href="troubleshooting.html#history-1"><i class="fa fa-check"></i><b>6.3</b> History</a></li>
<li class="chapter" data-level="6.4" data-path="troubleshooting.html"><a href="troubleshooting.html#log"><i class="fa fa-check"></i><b>6.4</b> Log</a></li>
<li class="chapter" data-level="6.5" data-path="troubleshooting.html"><a href="troubleshooting.html#trouble-compiling"><i class="fa fa-check"></i><b>6.5</b> Trouble Compiling</a></li>
<li class="chapter" data-level="6.6" data-path="troubleshooting.html"><a href="troubleshooting.html#getting-help"><i class="fa fa-check"></i><b>6.6</b> Getting Help</a></li>
<li class="chapter" data-level="6.7" data-path="troubleshooting.html"><a href="troubleshooting.html#conclusion-4"><i class="fa fa-check"></i><b>6.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="collaborating.html"><a href="collaborating.html"><i class="fa fa-check"></i><b>7</b> Collaborating</a>
<ul>
<li class="chapter" data-level="7.1" data-path="collaborating.html"><a href="collaborating.html#learning-objectives-1"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="collaborating.html"><a href="collaborating.html#seeing-collaborators"><i class="fa fa-check"></i><b>7.2</b> Seeing collaborators</a></li>
<li class="chapter" data-level="7.3" data-path="collaborating.html"><a href="collaborating.html#sharing"><i class="fa fa-check"></i><b>7.3</b> Sharing</a></li>
<li class="chapter" data-level="7.4" data-path="collaborating.html"><a href="collaborating.html#submitting"><i class="fa fa-check"></i><b>7.4</b> Submitting</a></li>
<li class="chapter" data-level="7.5" data-path="collaborating.html"><a href="collaborating.html#messages"><i class="fa fa-check"></i><b>7.5</b> Messages</a></li>
<li class="chapter" data-level="7.6" data-path="collaborating.html"><a href="collaborating.html#review-mode"><i class="fa fa-check"></i><b>7.6</b> Review mode</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="collaborating.html"><a href="collaborating.html#adding-comments"><i class="fa fa-check"></i><b>7.6.1</b> Adding comments</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="collaborating.html"><a href="collaborating.html#conclusion-5"><i class="fa fa-check"></i><b>7.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="connecting-to-github.html"><a href="connecting-to-github.html"><i class="fa fa-check"></i><b>8</b> Connecting to GitHub</a>
<ul>
<li class="chapter" data-level="8.1" data-path="connecting-to-github.html"><a href="connecting-to-github.html#learning-objectives-2"><i class="fa fa-check"></i><b>8.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="8.2" data-path="connecting-to-github.html"><a href="connecting-to-github.html#syncing-files"><i class="fa fa-check"></i><b>8.2</b> Syncing files</a></li>
<li class="chapter" data-level="8.3" data-path="connecting-to-github.html"><a href="connecting-to-github.html#conclusion-6"><i class="fa fa-check"></i><b>8.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Write Smarter with Overleaf and LaTeX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9PPWML6VEE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-9PPWML6VEE');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="connecting-to-github" class="section level1" number="8">
<h1><span class="header-section-number">Chapter 8</span> Connecting to GitHub</h1>
<p>If you have a paid version of Overleaf, then you can connect your projects to GitHub.</p>
<p>This can be really helpful for better understanding the history of a document overtime, especially if you already use GitHub.</p>
<div class="notice">
<p>We will not cover what GitHub is and how to use it in this chapter, but this <a href="https://jhudatascience.org/Reproducibility_in_Cancer_Informatics/making-your-project-open-source-with-github.html">resource</a> can be helpful to get you started.</p>
</div>
<div id="learning-objectives-2" class="section level2" number="8.1">
<h2><span class="header-section-number">8.1</span> Learning Objectives</h2>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_64.png" title="Learning Objectives: 1. Connect your GitHub and Overleaf accounts, 2. Set up a project to sync with GitHub, 3. Sync changes to and from GitHub " alt="Learning Objectives: 1. Connect your GitHub and Overleaf accounts, 2. Set up a project to sync with GitHub, 3. Sync changes to and from GitHub " width="100%" style="display: block; margin: auto;" /></p>
<p>To do so, you need to first click on the home button (looks like an icon of a house on the upper left) to go to the main menu (if you are not already there, this will be the case if you working on a project).</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_0.png" title="The home button to go to the main menu if you are in a project." alt="The home button to go to the main menu if you are in a project." width="100%" style="display: block; margin: auto;" /></p>
<p>Here you should see a list of any projects you have created or collabroated on.</p>
<p>On the far upper right click on the “Account” button.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_7.png" title="Account button on the upper right corner." alt="Account button on the upper right corner." width="100%" style="display: block; margin: auto;" /></p>
<p>Then click on “Account Settings”.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_15.png" title="Account settings button under the account button." alt="Account settings button under the account button." width="100%" style="display: block; margin: auto;" /></p>
<p>Next, scroll down to where you see the heading for “Project Synchronisation.”</p>
<p>Click on the blue “Link” button next to the GitHub section.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_21.png" title="Link button to sync with GitHub." alt="Link button to sync with GitHub." width="100%" style="display: block; margin: auto;" /></p>
<p>If you already have a GitHub account, you will be asked to grant access.</p>
<p>Now that you have connected your GitHub account with your Overleaf account, you can now set up a project to sync with GitHub.</p>
<p>To do so, first open the project that you would like to sync with GitHub from the project menu (the home icon button).</p>
<p>Next click the Overleaf menu button the far left upper corner.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_32.png" title="The Overleaf menu button to go to the main menu if you are in a project." alt="The Overleaf menu button to go to the main menu if you are in a project." width="100%" style="display: block; margin: auto;" /></p>
<p>Then scroll down to the “Sync” section.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_40.png" title="The Sync section fo the Overleaf Menu." alt="The Sync section fo the Overleaf Menu." width="100%" style="display: block; margin: auto;" /></p>
<p>The window that pops up about exporting the project to GitHub will then show up. This will create a new repository on GitHub with the files from your project.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_46.png" title="Popup when exporting a project to GitHub." alt="Popup when exporting a project to GitHub." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="syncing-files" class="section level2" number="8.2">
<h2><span class="header-section-number">8.2</span> Syncing files</h2>
<p>If you then make a change on GitHub and merge it with the main branch, you can pull these changes back to Overleaf.</p>
<p>To do so, navigate back to the Overleaf Menu in the project on the far left side.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_32.png" title="Overleaf menu button on the upper far left." alt="Overleaf menu button on the upper far left." width="100%" style="display: block; margin: auto;" /></p>
<p>Scroll back down to the sync section for GitHub.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_40.png" title="The Sync section fo the Overleaf Menu." alt="The Sync section fo the Overleaf Menu." width="100%" style="display: block; margin: auto;" /></p>
<p>You will see a window with buttons to sync changes back and forth from GitHub and Overleaf.</p>
<p><img src="08-github-sync_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cfb6c6ff1d_0_51.png" title="GitHub Sync menu" alt="GitHub Sync menu" width="100%" style="display: block; margin: auto;" /></p>
<p>Now to get the change from GitHub you can press the “Pull GitHub changes into Overleaf” button.</p>
<p>To do the opposite and send changes to GitHub from Overleaf, click on the lower button, “Push Overleaf changes to GitHub”.</p>
</div>
<div id="conclusion-6" class="section level2" number="8.3">
<h2><span class="header-section-number">8.3</span> Conclusion</h2>
<p>We hope that this chapter has given you some guidance about how to connect GitHub with Overleaf.</p>
<p>Here are some of the major take-home messages:</p>
<ol style="list-style-type: decimal">
<li>There are 3 steps to sync changes to and from a project on Overleaf with GitHub: connecting the your GitHub account and your Overleaf account, setting up a project to sync with Github, getting changes from each place.</li>
<li>To do these syncs, you will do so for each project individually, and a repository will be made for each Overleaf project.</li>
<li>You can make this repository private or public.</li>
<li>To navigate to the menu to sync changes, go to the menu with the Overleaf icon on the far left upper corner when you have already opened a project.</li>
</ol>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="collaborating.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="about-the-authors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
