<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>About the Authors | Write Smarter with Overleaf and LaTeX</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="About the Authors | Write Smarter with Overleaf and LaTeX" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="About the Authors | Write Smarter with Overleaf and LaTeX" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="connecting-to-github.html"/>
<link rel="next" href="references-1.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>1.4</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="latex.html"><a href="latex.html"><i class="fa fa-check"></i><b>2</b> LaTeX</a>
<ul>
<li class="chapter" data-level="2.1" data-path="latex.html"><a href="latex.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="latex.html"><a href="latex.html#document-preparation-system"><i class="fa fa-check"></i><b>2.2</b> Document Preparation System</a></li>
<li class="chapter" data-level="2.3" data-path="latex.html"><a href="latex.html#history"><i class="fa fa-check"></i><b>2.3</b> History</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="latex.html"><a href="latex.html#tex"><i class="fa fa-check"></i><b>2.3.1</b> TeX</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="latex.html"><a href="latex.html#process"><i class="fa fa-check"></i><b>2.4</b> Process</a></li>
<li class="chapter" data-level="2.5" data-path="latex.html"><a href="latex.html#benefits-of-latex"><i class="fa fa-check"></i><b>2.5</b> Benefits of LaTeX</a></li>
<li class="chapter" data-level="2.6" data-path="latex.html"><a href="latex.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="overleaf.html"><a href="overleaf.html"><i class="fa fa-check"></i><b>3</b> Overleaf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="overleaf.html"><a href="overleaf.html#benefits-of-overleaf"><i class="fa fa-check"></i><b>3.1</b> Benefits of Overleaf</a></li>
<li class="chapter" data-level="3.2" data-path="overleaf.html"><a href="overleaf.html#getting-started"><i class="fa fa-check"></i><b>3.2</b> Getting Started</a></li>
<li class="chapter" data-level="3.3" data-path="overleaf.html"><a href="overleaf.html#working-with-templates"><i class="fa fa-check"></i><b>3.3</b> Working with Templates</a></li>
<li class="chapter" data-level="3.4" data-path="overleaf.html"><a href="overleaf.html#viewing-documents"><i class="fa fa-check"></i><b>3.4</b> Viewing documents</a></li>
<li class="chapter" data-level="3.5" data-path="overleaf.html"><a href="overleaf.html#making-changes"><i class="fa fa-check"></i><b>3.5</b> Making changes</a></li>
<li class="chapter" data-level="3.6" data-path="overleaf.html"><a href="overleaf.html#conclusion-1"><i class="fa fa-check"></i><b>3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html"><i class="fa fa-check"></i><b>4</b> Writing with Overleaf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#latex-basics"><i class="fa fa-check"></i><b>4.1</b> LaTeX Basics</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#document-class"><i class="fa fa-check"></i><b>4.1.1</b> Document Class</a></li>
<li class="chapter" data-level="4.1.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#packages"><i class="fa fa-check"></i><b>4.1.2</b> Packages</a></li>
<li class="chapter" data-level="4.1.3" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#author-section"><i class="fa fa-check"></i><b>4.1.3</b> Author section</a></li>
<li class="chapter" data-level="4.1.4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#formatting-the-document-body"><i class="fa fa-check"></i><b>4.1.4</b> Formatting the Document Body</a></li>
<li class="chapter" data-level="4.1.5" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#abstract"><i class="fa fa-check"></i><b>4.1.5</b> Abstract</a></li>
<li class="chapter" data-level="4.1.6" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#dummy-text"><i class="fa fa-check"></i><b>4.1.6</b> Dummy text</a></li>
<li class="chapter" data-level="4.1.7" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#sections"><i class="fa fa-check"></i><b>4.1.7</b> Sections</a></li>
<li class="chapter" data-level="4.1.8" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#equations"><i class="fa fa-check"></i><b>4.1.8</b> Equations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#conclusion-2"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="elements.html"><a href="elements.html"><i class="fa fa-check"></i><b>5</b> Elements</a>
<ul>
<li class="chapter" data-level="5.1" data-path="elements.html"><a href="elements.html#figures-and-images"><i class="fa fa-check"></i><b>5.1</b> Figures and Images</a></li>
<li class="chapter" data-level="5.2" data-path="elements.html"><a href="elements.html#tables"><i class="fa fa-check"></i><b>5.2</b> Tables</a></li>
<li class="chapter" data-level="5.3" data-path="elements.html"><a href="elements.html#creating-internal-links"><i class="fa fa-check"></i><b>5.3</b> Creating internal links</a></li>
<li class="chapter" data-level="5.4" data-path="elements.html"><a href="elements.html#references"><i class="fa fa-check"></i><b>5.4</b> References</a></li>
<li class="chapter" data-level="5.5" data-path="elements.html"><a href="elements.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="troubleshooting.html"><a href="troubleshooting.html"><i class="fa fa-check"></i><b>6</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="6.1" data-path="troubleshooting.html"><a href="troubleshooting.html#code-suggestions"><i class="fa fa-check"></i><b>6.1</b> Code Suggestions</a></li>
<li class="chapter" data-level="6.2" data-path="troubleshooting.html"><a href="troubleshooting.html#symbol-palette"><i class="fa fa-check"></i><b>6.2</b> Symbol Palette</a></li>
<li class="chapter" data-level="6.3" data-path="troubleshooting.html"><a href="troubleshooting.html#history-1"><i class="fa fa-check"></i><b>6.3</b> History</a></li>
<li class="chapter" data-level="6.4" data-path="troubleshooting.html"><a href="troubleshooting.html#log"><i class="fa fa-check"></i><b>6.4</b> Log</a></li>
<li class="chapter" data-level="6.5" data-path="troubleshooting.html"><a href="troubleshooting.html#trouble-compiling"><i class="fa fa-check"></i><b>6.5</b> Trouble Compiling</a></li>
<li class="chapter" data-level="6.6" data-path="troubleshooting.html"><a href="troubleshooting.html#getting-help"><i class="fa fa-check"></i><b>6.6</b> Getting Help</a></li>
<li class="chapter" data-level="6.7" data-path="troubleshooting.html"><a href="troubleshooting.html#conclusion-4"><i class="fa fa-check"></i><b>6.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="collaborating.html"><a href="collaborating.html"><i class="fa fa-check"></i><b>7</b> Collaborating</a>
<ul>
<li class="chapter" data-level="7.1" data-path="collaborating.html"><a href="collaborating.html#learning-objectives-1"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="collaborating.html"><a href="collaborating.html#seeing-collaborators"><i class="fa fa-check"></i><b>7.2</b> Seeing collaborators</a></li>
<li class="chapter" data-level="7.3" data-path="collaborating.html"><a href="collaborating.html#sharing"><i class="fa fa-check"></i><b>7.3</b> Sharing</a></li>
<li class="chapter" data-level="7.4" data-path="collaborating.html"><a href="collaborating.html#submitting"><i class="fa fa-check"></i><b>7.4</b> Submitting</a></li>
<li class="chapter" data-level="7.5" data-path="collaborating.html"><a href="collaborating.html#messages"><i class="fa fa-check"></i><b>7.5</b> Messages</a></li>
<li class="chapter" data-level="7.6" data-path="collaborating.html"><a href="collaborating.html#review-mode"><i class="fa fa-check"></i><b>7.6</b> Review mode</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="collaborating.html"><a href="collaborating.html#adding-comments"><i class="fa fa-check"></i><b>7.6.1</b> Adding comments</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="collaborating.html"><a href="collaborating.html#conclusion-5"><i class="fa fa-check"></i><b>7.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="connecting-to-github.html"><a href="connecting-to-github.html"><i class="fa fa-check"></i><b>8</b> Connecting to GitHub</a>
<ul>
<li class="chapter" data-level="8.1" data-path="connecting-to-github.html"><a href="connecting-to-github.html#learning-objectives-2"><i class="fa fa-check"></i><b>8.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="8.2" data-path="connecting-to-github.html"><a href="connecting-to-github.html#syncing-files"><i class="fa fa-check"></i><b>8.2</b> Syncing files</a></li>
<li class="chapter" data-level="8.3" data-path="connecting-to-github.html"><a href="connecting-to-github.html#conclusion-6"><i class="fa fa-check"></i><b>8.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Write Smarter with Overleaf and LaTeX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9PPWML6VEE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-9PPWML6VEE');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="about-the-authors" class="section level1 unnumbered hasAnchor">
<h1>About the Authors<a href="about-the-authors.html#about-the-authors" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>These credits are based on our <a href="https://www.ottrproject.org/more_features.html#giving-credits-to-contributors">course contributors table guidelines</a>.</p>
<p> 
 
<strong><em>In <a href="https://galaxyproject.org/jxtx/">memory</a> of <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-020-02016-0">James Taylor</a>, who was instrumental in initiating this project.</em></strong></p>
<p> </p>
<table>
<colgroup>
<col width="58%" />
<col width="41%" />
</colgroup>
<thead>
<tr class="header">
<th>Credits</th>
<th>Names</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Pedagogy</strong></td>
<td></td>
</tr>
<tr class="even">
<td>Lead Content Instructor(s)</td>
<td><a href="https://carriewright11.github.io/">Carrie Wright</a></td>
</tr>
<tr class="odd">
<td>Content Editor(s)/Reviewer(s)</td>
<td><a href="https://www.linkedin.com/in/elizabeth-humphries-61202a103/">Elizabeth Humphries</a></td>
</tr>
<tr class="even">
<td><strong>Technical</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Course Publishing Engineer(s)</td>
<td><a href="https://carriewright11.github.io/">Carrie Wright</a></td>
</tr>
<tr class="even">
<td>Template Publishing Engineers</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a></td>
</tr>
<tr class="odd">
<td>Publishing Maintenance Engineer</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="even">
<td>Technical Publishing Stylists</td>
<td><a href="https://carriewright11.github.io/">Carrie Wright</a>, <a href="https://www.avahoffman.com/">Ava Hoffman</a>, <a href="https://www.cansavvy.com/">Candace Savonen</a></td>
</tr>
<tr class="odd">
<td>Package Developers (<a href="https://github.com/jhudsl/ottrpal">ottrpal</a>)</td>
<td><a href="https://www.cansavvy.com/">Candace Savonen</a>, <a href="https://johnmuschelli.com/">John Muschelli</a>, <a href="https://carriewright11.github.io/">Carrie Wright</a></td>
</tr>
<tr class="even">
<td><strong>Art and Design</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Figure Artist</td>
<td><a href="https://carriewright11.github.io/">Carrie Wright</a></td>
</tr>
<tr class="even">
<td><strong>Funding</strong></td>
<td></td>
</tr>
<tr class="odd">
<td>Funder(s)</td>
<td><a href="https://www.cancer.gov/">National Cancer Institute (NCI)</a> <a href="https://grantome.com/grant/NIH/UE5-CA254170-01">UE5 CA254170</a></td>
</tr>
<tr class="even">
<td>Funding Staff</td>
<td><a href="https://hutchdatascience.org/ourteam/">Sandra Ormbrek</a>, <a href="https://www.linkedin.com/in/shastanicholson/">Shasta Nicholson</a></td>
</tr>
</tbody>
</table>
<p> </p>
<p>Tools Used:</p>
<pre><code>## ─ Session info ───────────────────────────────────────────────────────────────
##  setting  value
##  version  R version 4.3.2 (2023-10-31)
##  os       Ubuntu 22.04.4 LTS
##  system   x86_64, linux-gnu
##  ui       X11
##  language (EN)
##  collate  en_US.UTF-8
##  ctype    en_US.UTF-8
##  tz       Etc/UTC
##  date     2025-06-06
##  pandoc   3.1.1 @ /usr/local/bin/ (via rmarkdown)
## 
## ─ Packages ───────────────────────────────────────────────────────────────────
##  package     * version date (UTC) lib source
##  bookdown      0.41    2024-10-16 [1] CRAN (R 4.3.2)
##  bslib         0.6.1   2023-11-28 [1] RSPM (R 4.3.0)
##  cachem        1.0.8   2023-05-01 [1] RSPM (R 4.3.0)
##  cli           3.6.2   2023-12-11 [1] RSPM (R 4.3.0)
##  devtools      2.4.5   2022-10-11 [1] RSPM (R 4.3.0)
##  digest        0.6.34  2024-01-11 [1] RSPM (R 4.3.0)
##  ellipsis      0.3.2   2021-04-29 [1] RSPM (R 4.3.0)
##  evaluate      0.23    2023-11-01 [1] RSPM (R 4.3.0)
##  fastmap       1.1.1   2023-02-24 [1] RSPM (R 4.3.0)
##  fs            1.6.3   2023-07-20 [1] RSPM (R 4.3.0)
##  glue          1.7.0   2024-01-09 [1] RSPM (R 4.3.0)
##  htmltools     0.5.7   2023-11-03 [1] RSPM (R 4.3.0)
##  htmlwidgets   1.6.4   2023-12-06 [1] RSPM (R 4.3.0)
##  httpuv        1.6.14  2024-01-26 [1] RSPM (R 4.3.0)
##  jquerylib     0.1.4   2021-04-26 [1] RSPM (R 4.3.0)
##  jsonlite      1.8.8   2023-12-04 [1] RSPM (R 4.3.0)
##  knitr         1.48    2024-07-07 [1] CRAN (R 4.3.2)
##  later         1.3.2   2023-12-06 [1] RSPM (R 4.3.0)
##  lifecycle     1.0.4   2023-11-07 [1] RSPM (R 4.3.0)
##  magrittr      2.0.3   2022-03-30 [1] RSPM (R 4.3.0)
##  memoise       2.0.1   2021-11-26 [1] RSPM (R 4.3.0)
##  mime          0.12    2021-09-28 [1] RSPM (R 4.3.0)
##  miniUI        0.1.1.1 2018-05-18 [1] RSPM (R 4.3.0)
##  pkgbuild      1.4.3   2023-12-10 [1] RSPM (R 4.3.0)
##  pkgload       1.3.4   2024-01-16 [1] RSPM (R 4.3.0)
##  profvis       0.3.8   2023-05-02 [1] RSPM (R 4.3.0)
##  promises      1.2.1   2023-08-10 [1] RSPM (R 4.3.0)
##  purrr         1.0.2   2023-08-10 [1] RSPM (R 4.3.0)
##  R6            2.5.1   2021-08-19 [1] RSPM (R 4.3.0)
##  Rcpp          1.0.12  2024-01-09 [1] RSPM (R 4.3.0)
##  remotes       2.4.2.1 2023-07-18 [1] RSPM (R 4.3.0)
##  rlang         1.1.4   2024-06-04 [1] CRAN (R 4.3.2)
##  rmarkdown     2.25    2023-09-18 [1] RSPM (R 4.3.0)
##  sass          0.4.8   2023-12-06 [1] RSPM (R 4.3.0)
##  sessioninfo   1.2.2   2021-12-06 [1] RSPM (R 4.3.0)
##  shiny         1.8.0   2023-11-17 [1] RSPM (R 4.3.0)
##  stringi       1.8.3   2023-12-11 [1] RSPM (R 4.3.0)
##  stringr       1.5.1   2023-11-14 [1] RSPM (R 4.3.0)
##  urlchecker    1.0.1   2021-11-30 [1] RSPM (R 4.3.0)
##  usethis       2.2.3   2024-02-19 [1] RSPM (R 4.3.0)
##  vctrs         0.6.5   2023-12-01 [1] RSPM (R 4.3.0)
##  xfun          0.48    2024-10-03 [1] CRAN (R 4.3.2)
##  xtable        1.8-4   2019-04-21 [1] RSPM (R 4.3.0)
##  yaml          2.3.8   2023-12-11 [1] RSPM (R 4.3.0)
## 
##  [1] /usr/local/lib/R/site-library
##  [2] /usr/local/lib/R/library
## 
## ──────────────────────────────────────────────────────────────────────────────</code></pre>
<!-- Author information -->
<!-- Links -->
<!-- Fill out this table using these instructions: https://github.com/jhudsl/OTTR_Template/wiki/How-to-give-credits

For JHU courses, You will need to add Ira as a credit:

|Content Publisher|[Ira Gooding]|
...
[Ira Gooding]: https://publichealth.jhu.edu/faculty/4130/ira-gooding
-->

</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="connecting-to-github.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references-1.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
