<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 5 Figure, tables, and citations oh my! | Introduction to LaTeX and Overleaf for Writing Scientific Articles</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 5 Figure, tables, and citations oh my! | Introduction to LaTeX and Overleaf for Writing Scientific Articles" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 5 Figure, tables, and citations oh my! | Introduction to LaTeX and Overleaf for Writing Scientific Articles" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="writing-with-overleaf.html"/>
<link rel="next" href="troubleshooting.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>



<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="latex.html"><a href="latex.html"><i class="fa fa-check"></i><b>2</b> LaTeX</a>
<ul>
<li class="chapter" data-level="2.1" data-path="latex.html"><a href="latex.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="latex.html"><a href="latex.html#document-preparation-system"><i class="fa fa-check"></i><b>2.2</b> Document Preparation System</a></li>
<li class="chapter" data-level="2.3" data-path="latex.html"><a href="latex.html#history"><i class="fa fa-check"></i><b>2.3</b> History</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="latex.html"><a href="latex.html#tex"><i class="fa fa-check"></i><b>2.3.1</b> TeX</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="latex.html"><a href="latex.html#process"><i class="fa fa-check"></i><b>2.4</b> Process</a></li>
<li class="chapter" data-level="2.5" data-path="latex.html"><a href="latex.html#benefits-of-latex"><i class="fa fa-check"></i><b>2.5</b> Benefits of LaTeX</a></li>
<li class="chapter" data-level="2.6" data-path="latex.html"><a href="latex.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="overleaf.html"><a href="overleaf.html"><i class="fa fa-check"></i><b>3</b> Overleaf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="overleaf.html"><a href="overleaf.html#benefits-of-overleaf"><i class="fa fa-check"></i><b>3.1</b> Benefits of Overleaf</a></li>
<li class="chapter" data-level="3.2" data-path="overleaf.html"><a href="overleaf.html#getting-started"><i class="fa fa-check"></i><b>3.2</b> Getting Started</a></li>
<li class="chapter" data-level="3.3" data-path="overleaf.html"><a href="overleaf.html#working-with-templates"><i class="fa fa-check"></i><b>3.3</b> Working with Templates</a></li>
<li class="chapter" data-level="3.4" data-path="overleaf.html"><a href="overleaf.html#viewing-documents"><i class="fa fa-check"></i><b>3.4</b> Viewing documents</a></li>
<li class="chapter" data-level="3.5" data-path="overleaf.html"><a href="overleaf.html#making-changes"><i class="fa fa-check"></i><b>3.5</b> Making changes</a></li>
<li class="chapter" data-level="3.6" data-path="overleaf.html"><a href="overleaf.html#conclusion-1"><i class="fa fa-check"></i><b>3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html"><i class="fa fa-check"></i><b>4</b> Writing with Overleaf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#latex-basics"><i class="fa fa-check"></i><b>4.1</b> LaTeX Basics</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#document-class"><i class="fa fa-check"></i><b>4.1.1</b> Document Class</a></li>
<li class="chapter" data-level="4.1.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#packages"><i class="fa fa-check"></i><b>4.1.2</b> Packages</a></li>
<li class="chapter" data-level="4.1.3" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#author-section"><i class="fa fa-check"></i><b>4.1.3</b> Author section</a></li>
<li class="chapter" data-level="4.1.4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#formatting-the-document-body"><i class="fa fa-check"></i><b>4.1.4</b> Formatting the Document Body</a></li>
<li class="chapter" data-level="4.1.5" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#abstract"><i class="fa fa-check"></i><b>4.1.5</b> Abstract</a></li>
<li class="chapter" data-level="4.1.6" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#dummy-text"><i class="fa fa-check"></i><b>4.1.6</b> Dummy text</a></li>
<li class="chapter" data-level="4.1.7" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#sections"><i class="fa fa-check"></i><b>4.1.7</b> Sections</a></li>
<li class="chapter" data-level="4.1.8" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#equations"><i class="fa fa-check"></i><b>4.1.8</b> Equations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#conclusion-2"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="figure-tables-and-citations-oh-my.html"><a href="figure-tables-and-citations-oh-my.html"><i class="fa fa-check"></i><b>5</b> Figure, tables, and citations oh my!</a>
<ul>
<li class="chapter" data-level="5.1" data-path="figure-tables-and-citations-oh-my.html"><a href="figure-tables-and-citations-oh-my.html#figures-and-images"><i class="fa fa-check"></i><b>5.1</b> Figures and Images</a></li>
<li class="chapter" data-level="5.2" data-path="figure-tables-and-citations-oh-my.html"><a href="figure-tables-and-citations-oh-my.html#tables"><i class="fa fa-check"></i><b>5.2</b> Tables</a></li>
<li class="chapter" data-level="5.3" data-path="figure-tables-and-citations-oh-my.html"><a href="figure-tables-and-citations-oh-my.html#creating-internal-links"><i class="fa fa-check"></i><b>5.3</b> Creating internal links</a></li>
<li class="chapter" data-level="5.4" data-path="figure-tables-and-citations-oh-my.html"><a href="figure-tables-and-citations-oh-my.html#references"><i class="fa fa-check"></i><b>5.4</b> References</a></li>
<li class="chapter" data-level="5.5" data-path="figure-tables-and-citations-oh-my.html"><a href="figure-tables-and-citations-oh-my.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="troubleshooting.html"><a href="troubleshooting.html"><i class="fa fa-check"></i><b>6</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="6.1" data-path="troubleshooting.html"><a href="troubleshooting.html#code-suggestions"><i class="fa fa-check"></i><b>6.1</b> Code Suggestions</a></li>
<li class="chapter" data-level="6.2" data-path="troubleshooting.html"><a href="troubleshooting.html#symbol-palette"><i class="fa fa-check"></i><b>6.2</b> Symbol Palette</a></li>
<li class="chapter" data-level="6.3" data-path="troubleshooting.html"><a href="troubleshooting.html#history-1"><i class="fa fa-check"></i><b>6.3</b> History</a></li>
<li class="chapter" data-level="6.4" data-path="troubleshooting.html"><a href="troubleshooting.html#log"><i class="fa fa-check"></i><b>6.4</b> Log</a></li>
<li class="chapter" data-level="6.5" data-path="troubleshooting.html"><a href="troubleshooting.html#trouble-compiling"><i class="fa fa-check"></i><b>6.5</b> Trouble Compiling</a></li>
<li class="chapter" data-level="6.6" data-path="troubleshooting.html"><a href="troubleshooting.html#getting-help"><i class="fa fa-check"></i><b>6.6</b> Getting Help</a></li>
<li class="chapter" data-level="6.7" data-path="troubleshooting.html"><a href="troubleshooting.html#conclusion-4"><i class="fa fa-check"></i><b>6.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="collaborating.html"><a href="collaborating.html"><i class="fa fa-check"></i><b>7</b> Collaborating</a>
<ul>
<li class="chapter" data-level="7.1" data-path="collaborating.html"><a href="collaborating.html#seeing-collaborators"><i class="fa fa-check"></i><b>7.1</b> Seeing collaborators</a></li>
<li class="chapter" data-level="7.2" data-path="collaborating.html"><a href="collaborating.html#sharing"><i class="fa fa-check"></i><b>7.2</b> Sharing</a></li>
<li class="chapter" data-level="7.3" data-path="collaborating.html"><a href="collaborating.html#submitting"><i class="fa fa-check"></i><b>7.3</b> Submitting</a></li>
<li class="chapter" data-level="7.4" data-path="collaborating.html"><a href="collaborating.html#review-mode"><i class="fa fa-check"></i><b>7.4</b> Review mode</a></li>
<li class="chapter" data-level="7.5" data-path="collaborating.html"><a href="collaborating.html#conclusion-5"><i class="fa fa-check"></i><b>7.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="8" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>8</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to LaTeX and Overleaf for Writing Scientific Articles</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="figure-tables-and-citations-oh-my" class="section level1" number="5">
<h1><span class="header-section-number">Chapter 5</span> Figure, tables, and citations oh my!</h1>
<p>Now that you know some of the basics about how to add text to a template, we want to help you add other elements that are important for scientific communication, like adding figures and images, adding tables, and adding references/citations. In this next chapter, we will introduce how to do this in LaTeX/Overleaf.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_131.png" title="Learning Objectives: 1. Add figures and images to documents, 2. Add references and citations to documents, 3. Add tables to documents, 4. Create internal links back to a figure, table, reference or section" alt="Learning Objectives: 1. Add figures and images to documents, 2. Add references and citations to documents, 3. Add tables to documents, 4. Create internal links back to a figure, table, reference or section" width="100%" style="display: block; margin: auto;" /></p>
<p>You will notice that the template has a few examples of each of these elements and we will walk through these now.</p>
<div id="figures-and-images" class="section level2" number="5.1">
<h2><span class="header-section-number">5.1</span> Figures and Images</h2>
<p>Most scientific articles have figures, so it is helpful to know how to add these to documents. There are two main steps involved in this once you have a figure file that you are ready to add, say a PNG or a JPEG file.</p>
<p>When you add a figure in LaTeX you will use the <code>\begin{}</code> and <code>end{}</code> functions just like you have done previously. However, this time the you will use <code>\begin{figure}</code> and <code>\end{figure}</code> to tell Overleaf that this is the type of element you are creating.</p>
<p>If you focus on the second figure in the template, which is probably all you will need to learn (the first figure is a box created in LaTeX), then you will notice that in addition to the <code>\begin{figure}</code> and <code>\end{figure}</code> commands, there is a <code>\centering{}</code>command, which will align the figure to the center of the page. The <code>includegraphics{text.png}</code> portion of the code actually adds the figure into the document.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_4.png" title="Example of the code for a figure when you have a png file to use." alt="Example of the code for a figure when you have a png file to use." width="100%" style="display: block; margin: auto;" /></p>
<div class="notice">
<p>Note that comments with one percent sign can be used after code - thus the <code>% picture</code> is just telling you that this part of the code is adding a picture. People use different numbers of percent signs based on preference and convention, but just one percent sign is sufficient to turn anything following that into a comment.</p>
</div>
<p>You may notice on the left side of the template in overleaf that there are a few files listed, including the name of the image file used in the code for the figure: <code>test.png</code>. The <code>template.tex</code> file is the file we have been working in.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_9.png" title="The template.tex file is the file we have been working in. You can see it in the left menu." alt="The template.tex file is the file we have been working in. You can see it in the left menu." width="100%" style="display: block; margin: auto;" /></p>
<p>If you click on the name of the image file you will see a preview of the image.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_19.png" title="Location of the image file called test.png in the left menu." alt="Location of the image file called test.png in the left menu." width="100%" style="display: block; margin: auto;" /></p>
<details>
<summary>
<strong>What are these other files?</strong>
</summary>
<div class="notice">
The <strong>template.tex</strong> file is the file we have been working in that contains the main document content text and code to format the text.
The <strong><code>reference.bib</code></strong> file contains the bibliography information that will be used by the template.tex file.
The <strong><code>README.md</code></strong> file will tell you more about the template that you are using. <br>
The <strong><code>arxiv.sty</code></strong> file is a style file that contains code more specifically style the document for arXiv preprints. This code is then applied in our <code>template.tex</code> file (the one we have been working in) by the command
<p>, because that is the name of the <code>.sty</code> file.</p>
</div>
</details>
<p>To upload a new image to add a new figure, you can click on the new file button which has an icon that looks like a piece of paper with the right upper corner folded.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_27.png" title="New file button" alt="New file button" width="100%" style="display: block; margin: auto;" /></p>
<p>Then select the upload button to drag and drop a new image file from your computer.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_33.png" title="Menu for uploading a file.." alt="Menu for uploading a file.." width="100%" style="display: block; margin: auto;" /></p>
<p>Then to add this new figure to your document you would just need to modify the code above so that the name of the image file matched you uploaded.</p>
<p><code>\begin{figure} % picture</code><br>
<code>.   \centering</code><br>
<code>.   \includegraphics{new.png}</code><br>
<code>\end{figure}</code><br></p>
</div>
<div id="tables" class="section level2" number="5.2">
<h2><span class="header-section-number">5.2</span> Tables</h2>
<p>Similar to figures, you need the <code>\begin{}</code> and <code>\end{}</code> commands in you file to designate where the instructions for your table begin and end. In this case we use table with <code>\begin{table}</code> and <code>\end{table}</code>.</p>
<p>Here is all of the code to create the following table. We will go through each command and what it does to create the table.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_38.png" title="All the code for the table." alt="All the code for the table." width="100%" style="display: block; margin: auto;" /></p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_105.png" title="The resulting table" alt="The resulting table" width="100%" style="display: block; margin: auto;" /></p>
<p>We can add a caption using the <code>\caption{}</code> command. The table number will automatically be determined by the order of the tables. Like before with the figure, the <code>\centering</code> command will then align the resulting table to be centered.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_43.png" title="The caption command adds the table title." alt="The caption command adds the table title." width="100%" style="display: block; margin: auto;" /></p>
<p>Then to create the table in the template we will first indicate how we want the table arranged using the <code>tabular</code> environment. The command <code>\begin{tabular}{lll}</code> indicates that we will have three columns that are left aligned.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_63.png" title="The caption command adds the table title." alt="The caption command adds the table title." width="100%" style="display: block; margin: auto;" /></p>
<ul>
<li>The <code>\toprule</code> command adds a solid line at the top of the table. If you add this command again you will see two lines - test it out to see how it works!</li>
</ul>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_77.png" title="The toprule command adds a line to the top of the table after the title." alt="The toprule command adds a line to the top of the table after the title." width="100%" style="display: block; margin: auto;" /></p>
<ul>
<li>The command <code>\multicolumn{2}{c}{Part}\\</code> indicates that will will merge some columns together to create a “multicolumn” in this case the <code>{2}</code> means we will merge together 2 columns, the <code>{c}</code> indicates that it will be center aligned and the <code>{Part}</code> is the text we want for this. We need the <code>\\</code> to finish that row, otherwise “Part” will end up on the next row.</li>
</ul>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_94.png" title="The multicolumn command allows you to create text that spans across multiple columns." alt="The multicolumn command allows you to create text that spans across multiple columns." width="100%" style="display: block; margin: auto;" /></p>
<p>The <code>\cmidrule</code> command adds the line or “rule” under the multicolumn that says “Part”. This command creates lines that are not the full width of the table. The <code>(r) {1-2}</code> indicates that the line should be trimmed on the right side to leave a gap after the span of 2 column widths.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_112.png" title="The cmidrule command adds the line or rule under the multicolumn that says Part." alt="The cmidrule command adds the line or rule under the multicolumn that says Part." width="100%" style="display: block; margin: auto;" /></p>
<p>Now we are ready to put some text within our table cells. to do so we can simply type the words with an <code>&amp;</code> in between the text for each cell to indicate where the column breaks are. The <code>\\</code> indicates when we are done with that row. Since we have a special character to represent mu, we can use mathematical notation by using a dollar sign <code>$</code>.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_122.png" title="Adding text within the tables requires an &amp; to indicate different cells within the table." alt="Adding text within the tables requires an &amp; to indicate different cells within the table." width="100%" style="display: block; margin: auto;" /></p>
<p>To add a line under these values we can use the <code>\midrule</code> command.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_145.png" title="Adding lines to specific parts of the middle of the table requires the midrule command." alt="Adding lines to specific parts of the middle of the table requires the midrule command." width="100%" style="display: block; margin: auto;" /></p>
<p>To add more text within the rows after this line, we can do this similarly to before with the <code>&amp;</code> indicating column breaks and the <code>\\</code> indicating the end of the row. The <code>$</code> is also used to create mathematical notations.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_159.png" title="The contents of the table for these rows can be added similar to the one above where the &amp; creates column divisions and the $ creates mathematical notations. The double backslash is need for each row to end the row." alt="The contents of the table for these rows can be added similar to the one above where the &amp; creates column divisions and the $ creates mathematical notations. The double backslash is need for each row to end the row." width="100%" style="display: block; margin: auto;" />
To add the line at the bottom, we need to use a command that is similar to <code>toprule{}</code> and <code>midrule{}</code>- which is <code>bottomrule{}</code>.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_159.png" title="The contents of the table for these rows can be added similar to the one above where the &amp; creates column divisions and the $ creates mathematical notations. The double backslash is need for each row to end the row." alt="The contents of the table for these rows can be added similar to the one above where the &amp; creates column divisions and the $ creates mathematical notations. The double backslash is need for each row to end the row." width="100%" style="display: block; margin: auto;" /></p>
<p>Now we just need to finish off our table.</p>
<p>First we need to get out of the tabular mode, and we need our trust <code>\end{}</code>function to do so with <code>\end{tabular}</code> and to end the table overall with <code>\end{table}</code>. We will discuss what the <code>\lab{}</code> function does soon.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_159.png" title="The contents of the table for these rows can be added similar to the one above where the &amp; creates column divisions and the $ creates mathematical notations. The double backslash is need for each row to end the row." alt="The contents of the table for these rows can be added similar to the one above where the &amp; creates column divisions and the $ creates mathematical notations. The double backslash is need for each row to end the row." width="100%" style="display: block; margin: auto;" />
To add the line at the bottom, we need to use a command that is similar to <code>toprule{}</code> and <code>midrule{}</code>- which is <code>\bottomrule{}</code>.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_178.png" title="The end function is used to stop the tabular mode and to finish the table." alt="The end function is used to stop the tabular mode and to finish the table." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="creating-internal-links" class="section level2" number="5.3">
<h2><span class="header-section-number">5.3</span> Creating internal links</h2>
<p>You may have noticed a command <code>\label{}</code> when looking through the template.
This is a very helpful command that helps you to create a tag to refer back to when you have a figure or a section header that you want to refer to. There is a nifty command <code>\ref{}</code> that helps you create these references. However, it is a tiny bit tricky, so we will walk through a couple of examples.</p>
<p>You need the <code>\ref{}</code> command to match up with exactly what you have listed for the <code>\label{}</code> command for whatever figure, table, or section you are referring to.</p>
<p>You also need to have the same notation for each type:
- <code>tab:</code> for tables
- <code>fig:</code> for figures
- <code>sec:</code> for section headers</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_190.png" title="The end function is used to stop the tabular mode and to finish the table." alt="The end function is used to stop the tabular mode and to finish the table." width="100%" style="display: block; margin: auto;" /></p>
<p>Here we show how to do the same thing for a section of text. We will create a new link for the introduction. To do so we first need to add a label to the introduction using the <code>label{}</code> function. We will call it <code>intro</code> and we need to specify that this is a section header with <code>sec</code> , like so: <code>label{sec:intro}</code>.</p>
<p>We then need to refer to this in the same way somewhere else using the <code>ref{}</code> function, like so: <code>ref{sec:intro}</code>. This will create a link to that section.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_233.png" title="To create a link to the introduction, which is section 1, we can apply the same method using the sec tag." alt="To create a link to the introduction, which is section 1, we can apply the same method using the sec tag." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="references" class="section level2" number="5.4">
<h2><span class="header-section-number">5.4</span> References</h2>
<p>Ok, now pretty much all scientific articles need references. To add these we need to add to the <code>references.bib</code> file, which can again be found on the left menu.</p>
<p>There are many ways to get the bib version of a reference, one easy way is to use <a href="https://www.zotero.org/">Zotero</a>, which is a free tool for writing bibliographies that has a <a href="https://chrome.google.com/webstore/detail/zotero-connector/ekhagklcjbdpajgpjgmbionohlpdbjgc?hl=en">chrome extension</a>.</p>
<p>The cool think about the chrome extension is if you are viewing an article or a website online, you can often right click to add the file to Zotero.</p>
<p>Then you can find the file in Zotero and right click to export the item to BibTeX format. This is a bibliography format that is compatible with <code>TeX</code>. We can then copy and paste this into the <code>references.bib</code> file, being careful to make sure that the brackets are closed.</p>
<p>Then the first part of the bib item will indicate what to refer to it in the text to create a citation to the reference. The first item that starts with an <code>@</code> in the template <code>references.bib</code> file shows <code>kour2014real</code> as the first thing in the brackets. We can see that line 100 uses the <code>\cite{}</code> function to cite this article, as well as another article.</p>
<p>This results in a number and a link to the reference.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_241.png" title="To create a citation, use the cite command and be sure that you update your bib file." alt="To create a citation, use the cite command and be sure that you update your bib file." width="100%" style="display: block; margin: auto;" /></p>
<p>To add a bibliography, we can just undo the comment in front of the bibliography command. This is sufficient to create the bibliography. The code after this in the template to create each reference individually is not needed.</p>
<p><img src="05-elements_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c91f28435b_0_248.png" title="To add a bibliography, we can just undo the comment infront of the  bibliography command. This is sufficient to create the bibliography if we have a .bib file. " alt="To add a bibliography, we can just undo the comment infront of the  bibliography command. This is sufficient to create the bibliography if we have a .bib file. " width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="conclusion-3" class="section level2" number="5.5">
<h2><span class="header-section-number">5.5</span> Conclusion</h2>
<p>We hope that this chapter has given you some guidance about how to start adding images, tables, internal links, references and citations to your document.</p>
<p>In conclusion, here are some of the major take-home messages:</p>
<ol style="list-style-type: decimal">
<li>Many of these elements require the <code>\begin{}</code> and <code>\end{}</code> function to indicate where the element starts and finishes.</li>
<li>Images can be added by first uploading an image file to Overleaf and using the <code>\begin{figure}</code>, <code>\includegraphics{imagfileename.png}</code>, and <code>\end{figure}</code> at minimum.</li>
<li>Tables can be quite tricky, but you can control basically every aspect about how a table looks which can be really powerful. Remember to start with <code>begin{table}</code> and end with <code>\end{table}</code>, this helps add a new number to each of your tables when they are automatically numbered.</li>
<li>the <code>\begin{tabular}</code> function helps you to start a table. It can also help you define the overall width and default alignment.</li>
<li>Table content within cells can be delineated with an <code>&amp;</code> to indicate column breaks. The <code>\\</code> is needed to end a row.</li>
<li>To refer to a table, figure, or section of text you can use the <code>\label{}</code> and <code>\ref{}</code> commands, but make sure that the label is the same and that you use <code>tab</code> for table, <code>fig</code> for figure, and <code>sec</code> for section.</li>
<li>The <code>\references.bib</code> file of the template can be modified to add different or additional references. These can come from using Zotero to get a BibTeX version of the reference.</li>
<li>To cite a paper within the document you can use the <code>\cite{}</code> command.</li>
<li>To add the bibliography we can just use the command that was in comments <code>bibliography{references}</code>.</li>
</ol>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="writing-with-overleaf.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="troubleshooting.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
