<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Overleaf | Write Smarter with Overleaf and LaTeX</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Overleaf | Write Smarter with Overleaf and LaTeX" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Overleaf | Write Smarter with Overleaf and LaTeX" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="latex.html"/>
<link rel="next" href="writing-with-overleaf.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>1.4</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="latex.html"><a href="latex.html"><i class="fa fa-check"></i><b>2</b> LaTeX</a>
<ul>
<li class="chapter" data-level="2.1" data-path="latex.html"><a href="latex.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="latex.html"><a href="latex.html#document-preparation-system"><i class="fa fa-check"></i><b>2.2</b> Document Preparation System</a></li>
<li class="chapter" data-level="2.3" data-path="latex.html"><a href="latex.html#history"><i class="fa fa-check"></i><b>2.3</b> History</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="latex.html"><a href="latex.html#tex"><i class="fa fa-check"></i><b>2.3.1</b> TeX</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="latex.html"><a href="latex.html#process"><i class="fa fa-check"></i><b>2.4</b> Process</a></li>
<li class="chapter" data-level="2.5" data-path="latex.html"><a href="latex.html#benefits-of-latex"><i class="fa fa-check"></i><b>2.5</b> Benefits of LaTeX</a></li>
<li class="chapter" data-level="2.6" data-path="latex.html"><a href="latex.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="overleaf.html"><a href="overleaf.html"><i class="fa fa-check"></i><b>3</b> Overleaf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="overleaf.html"><a href="overleaf.html#benefits-of-overleaf"><i class="fa fa-check"></i><b>3.1</b> Benefits of Overleaf</a></li>
<li class="chapter" data-level="3.2" data-path="overleaf.html"><a href="overleaf.html#getting-started"><i class="fa fa-check"></i><b>3.2</b> Getting Started</a></li>
<li class="chapter" data-level="3.3" data-path="overleaf.html"><a href="overleaf.html#working-with-templates"><i class="fa fa-check"></i><b>3.3</b> Working with Templates</a></li>
<li class="chapter" data-level="3.4" data-path="overleaf.html"><a href="overleaf.html#viewing-documents"><i class="fa fa-check"></i><b>3.4</b> Viewing documents</a></li>
<li class="chapter" data-level="3.5" data-path="overleaf.html"><a href="overleaf.html#making-changes"><i class="fa fa-check"></i><b>3.5</b> Making changes</a></li>
<li class="chapter" data-level="3.6" data-path="overleaf.html"><a href="overleaf.html#conclusion-1"><i class="fa fa-check"></i><b>3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html"><i class="fa fa-check"></i><b>4</b> Writing with Overleaf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#latex-basics"><i class="fa fa-check"></i><b>4.1</b> LaTeX Basics</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#document-class"><i class="fa fa-check"></i><b>4.1.1</b> Document Class</a></li>
<li class="chapter" data-level="4.1.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#packages"><i class="fa fa-check"></i><b>4.1.2</b> Packages</a></li>
<li class="chapter" data-level="4.1.3" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#author-section"><i class="fa fa-check"></i><b>4.1.3</b> Author section</a></li>
<li class="chapter" data-level="4.1.4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#formatting-the-document-body"><i class="fa fa-check"></i><b>4.1.4</b> Formatting the Document Body</a></li>
<li class="chapter" data-level="4.1.5" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#abstract"><i class="fa fa-check"></i><b>4.1.5</b> Abstract</a></li>
<li class="chapter" data-level="4.1.6" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#dummy-text"><i class="fa fa-check"></i><b>4.1.6</b> Dummy text</a></li>
<li class="chapter" data-level="4.1.7" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#sections"><i class="fa fa-check"></i><b>4.1.7</b> Sections</a></li>
<li class="chapter" data-level="4.1.8" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#equations"><i class="fa fa-check"></i><b>4.1.8</b> Equations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#conclusion-2"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="elements.html"><a href="elements.html"><i class="fa fa-check"></i><b>5</b> Elements</a>
<ul>
<li class="chapter" data-level="5.1" data-path="elements.html"><a href="elements.html#figures-and-images"><i class="fa fa-check"></i><b>5.1</b> Figures and Images</a></li>
<li class="chapter" data-level="5.2" data-path="elements.html"><a href="elements.html#tables"><i class="fa fa-check"></i><b>5.2</b> Tables</a></li>
<li class="chapter" data-level="5.3" data-path="elements.html"><a href="elements.html#creating-internal-links"><i class="fa fa-check"></i><b>5.3</b> Creating internal links</a></li>
<li class="chapter" data-level="5.4" data-path="elements.html"><a href="elements.html#references"><i class="fa fa-check"></i><b>5.4</b> References</a></li>
<li class="chapter" data-level="5.5" data-path="elements.html"><a href="elements.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="troubleshooting.html"><a href="troubleshooting.html"><i class="fa fa-check"></i><b>6</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="6.1" data-path="troubleshooting.html"><a href="troubleshooting.html#code-suggestions"><i class="fa fa-check"></i><b>6.1</b> Code Suggestions</a></li>
<li class="chapter" data-level="6.2" data-path="troubleshooting.html"><a href="troubleshooting.html#symbol-palette"><i class="fa fa-check"></i><b>6.2</b> Symbol Palette</a></li>
<li class="chapter" data-level="6.3" data-path="troubleshooting.html"><a href="troubleshooting.html#history-1"><i class="fa fa-check"></i><b>6.3</b> History</a></li>
<li class="chapter" data-level="6.4" data-path="troubleshooting.html"><a href="troubleshooting.html#log"><i class="fa fa-check"></i><b>6.4</b> Log</a></li>
<li class="chapter" data-level="6.5" data-path="troubleshooting.html"><a href="troubleshooting.html#trouble-compiling"><i class="fa fa-check"></i><b>6.5</b> Trouble Compiling</a></li>
<li class="chapter" data-level="6.6" data-path="troubleshooting.html"><a href="troubleshooting.html#getting-help"><i class="fa fa-check"></i><b>6.6</b> Getting Help</a></li>
<li class="chapter" data-level="6.7" data-path="troubleshooting.html"><a href="troubleshooting.html#conclusion-4"><i class="fa fa-check"></i><b>6.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="collaborating.html"><a href="collaborating.html"><i class="fa fa-check"></i><b>7</b> Collaborating</a>
<ul>
<li class="chapter" data-level="7.1" data-path="collaborating.html"><a href="collaborating.html#learning-objectives-1"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="collaborating.html"><a href="collaborating.html#seeing-collaborators"><i class="fa fa-check"></i><b>7.2</b> Seeing collaborators</a></li>
<li class="chapter" data-level="7.3" data-path="collaborating.html"><a href="collaborating.html#sharing"><i class="fa fa-check"></i><b>7.3</b> Sharing</a></li>
<li class="chapter" data-level="7.4" data-path="collaborating.html"><a href="collaborating.html#submitting"><i class="fa fa-check"></i><b>7.4</b> Submitting</a></li>
<li class="chapter" data-level="7.5" data-path="collaborating.html"><a href="collaborating.html#messages"><i class="fa fa-check"></i><b>7.5</b> Messages</a></li>
<li class="chapter" data-level="7.6" data-path="collaborating.html"><a href="collaborating.html#review-mode"><i class="fa fa-check"></i><b>7.6</b> Review mode</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="collaborating.html"><a href="collaborating.html#adding-comments"><i class="fa fa-check"></i><b>7.6.1</b> Adding comments</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="collaborating.html"><a href="collaborating.html#conclusion-5"><i class="fa fa-check"></i><b>7.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="connecting-to-github.html"><a href="connecting-to-github.html"><i class="fa fa-check"></i><b>8</b> Connecting to GitHub</a>
<ul>
<li class="chapter" data-level="8.1" data-path="connecting-to-github.html"><a href="connecting-to-github.html#learning-objectives-2"><i class="fa fa-check"></i><b>8.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="8.2" data-path="connecting-to-github.html"><a href="connecting-to-github.html#syncing-files"><i class="fa fa-check"></i><b>8.2</b> Syncing files</a></li>
<li class="chapter" data-level="8.3" data-path="connecting-to-github.html"><a href="connecting-to-github.html#conclusion-6"><i class="fa fa-check"></i><b>8.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Write Smarter with Overleaf and LaTeX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9PPWML6VEE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-9PPWML6VEE');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="overleaf" class="section level1 hasAnchor" number="3">
<h1><span class="header-section-number">Chapter 3</span> Overleaf<a href="overleaf.html#overleaf" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Overleaf is a free online LaTeX editor, meaning it helps you write text using LaTeX to determine how your document will look. In this chapter we will introduce you to Overleaf and get you set up to create a document.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c84a339a79_0_9.png" alt="Learning Objectives: 1. Explain what Overleaf is, 2. Understand the Benefits of using Overleaf, 3. Create an account with Overleaf. 4. Search through the templates available on Overleaf, 5. Start working on a template for a scientific  preprint for arXiv" width="100%" style="display: block; margin: auto;" /></p>
<p>Since LaTeX can be pretty tricky, Overleaf can be super helpful!</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_91.png" alt="LaTeX on it’s own can be quite a challenge, Overleaf makes LaTeX much more approachable." width="100%" style="display: block; margin: auto;" /></p>
<p>As a LaTeX editor, Overleaf shows you what the result of your LaTeX tags will be, suggests possible LaTeX tags, and provides you with helpful guidance. We will learn more about each of these in this overview.</p>
<div id="benefits-of-overleaf" class="section level2 hasAnchor" number="3.1">
<h2><span class="header-section-number">3.1</span> Benefits of Overleaf<a href="overleaf.html#benefits-of-overleaf" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are other LaTeX editors, but Overleaf is a really nice option for a number of reasons:</p>
<ol style="list-style-type: decimal">
<li>It is free!</li>
<li>It’s online and requires no installations.</li>
<li>It makes it much easier to write using LaTeX.</li>
<li>It can continually show you a preview of your final document.</li>
<li>It makes it easy to collaborate with others.</li>
<li>There is lots of online support.</li>
<li>It can sync with GitHub or Dropbox (if you pay for a paid plan).</li>
</ol>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c84a339a79_0_16.png" alt="Summary of the benefits of Overleaf." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="getting-started" class="section level2 hasAnchor" number="3.2">
<h2><span class="header-section-number">3.2</span> Getting Started<a href="overleaf.html#getting-started" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>To start, you need to make an account on Overleaf.</p>
<p>To do so, you can go to <a href="https://www.overleaf.com/register" class="uri">https://www.overleaf.com/register</a> in your browser.</p>
<p>There are several ways to register:</p>
<ol style="list-style-type: decimal">
<li>Register with an IEEE account</li>
<li>Register with your Google account</li>
<li>Register with your ORCID account</li>
<li>Register with a different email address</li>
<li>Log in with an institution.
This is worth checking in case your university has a license, as this may provide you with more features.</li>
</ol>
<p>The free version only allows you to have one collaborator on a project, so collaboration is more limited. However, you can still benefit from many of the other features. Note that students can receive a discount as well.</p>
<p>If possible, it may be worth seeing if your institute would get an organizational license.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cc5927a0b3_0_1.png" alt="There are several ways to register an account on Overleaf." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="working-with-templates" class="section level2 hasAnchor" number="3.3">
<h2><span class="header-section-number">3.3</span> Working with Templates<a href="overleaf.html#working-with-templates" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Overleaf is organized with projects. When you create a project, you can start from scratch or start from a template.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_142.png" alt="New Project Button." width="100%" style="display: block; margin: auto;" /></p>
<p>Let’s start with a template to help us better understand the features of Overleaf. We can search through all the templates by clicking on “View All” button of the project menu. We can also click on the “templates” tab to get to the same template search page.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c84a339a79_0_0.png" alt="Templates tab shows many differnt kinds of templates possible including calenders, letters, CVs, books, and more." width="100%" style="display: block; margin: auto;" /></p>
<p>You can see that there are many templates to choose from! There are templates for writing a letter, writing a thesis, writing a CV, writing a book and more.</p>
<div class="notice">
<p>Tip! - If you need to write a thesis or you have a student that needs to write one, check to see if your university or department has a LaTeX template that you can use to help everyone save time on formatting and spend more time writing the content.</p>
</div>
<p>Let’s search for a term, such as “preprint” to see if the templates for preprints.</p>
<p>You will see that a few of the templates have a blue “official” tag. This is the best option if you find one for the publisher that you are interested in.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_168.png" alt="The official tag for some templates indicates that the publisher recoginizes and approves of the template as the official tempalte to use for submissions." width="100%" style="display: block; margin: auto;" /></p>
<p>We will use a template for arXiv.</p>
<p>You can go to this <a href="https://www.overleaf.com/latex/templates/style-and-template-for-preprints-arxiv-bio-arxiv/pkzcrhzcdxmc" target="_blank">link</a> to start with the same particular template to create a manuscript for <a href="https://arxiv.org/">arXiv</a>.</p>
<p>Click the “Open as Template” button to get started.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_174.png" alt="Click the open as template button to get started with a template." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="viewing-documents" class="section level2 hasAnchor" number="3.4">
<h2><span class="header-section-number">3.4</span> Viewing documents<a href="overleaf.html#viewing-documents" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now that we have opened a template, we will start by understanding how we can view our work on Overleaf.</p>
<p>Overleaf easily shows you what the rendered version of your text will look like, taking into account the LaTeX tags that indicate how the text should be arranged and styled. The default view is to see the raw text (aka source text) on the left and the rendered/compiled version on the right.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_106.png" alt="The default view in Overleaf is to have raw text shown on the left, while the compiled text is shown on the right." width="100%" style="display: block; margin: auto;" /></p>
<p>You can also change the view to several other options:</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_113.png" alt="The layout tab alows you to change the view." width="100%" style="display: block; margin: auto;" /></p>
<p>If you are using the default view and you want to see what the file looks like in the rendered form for the same location as that of the source text of the editor, you can click on the arrow (with the arrowhead facing to the right) in between.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_163.png" alt="The layout tab alows you to change the view." width="100%" style="display: block; margin: auto;" /></p>
<p>To do the opposite and go to the location in the source text where you are currently viewing in the rendered text, click the arrow button facing the source text editor.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_158.png" alt="To update the location of the source text to that of the rendered view, press the arrow facing left towards the source editor." width="100%" style="display: block; margin: auto;" />
If you make a change in the source and want to see how it changes the look of the file, you need to press the “Recompile” button.</p>
<div class="warning">
<p>It is a good idea to press the “Recompile” button frequently, so that you can identify any errors more easily. If you wait too long to check, then you will have more new changes to look through to try to understand the error.</p>
</div>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_188.png" alt="To update rendered file with your changes, press the recompile button." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="making-changes" class="section level2 hasAnchor" number="3.5">
<h2><span class="header-section-number">3.5</span> Making changes<a href="overleaf.html#making-changes" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Now let’s try a simple change to start getting used to writing with LaTeX.</p>
<p>First we will change the title, which is currently “Predict future sale”. We can search the source editor text by clicking on the editor pane and using the search and find keyboard shortcut (control and the F key). If we type “Predict future sale” in the text box, we find it on line 19 following <code>\title</code>.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_195.png" alt="We can search the source text by click on the editor pane and typing the shortcut keys for find functions (control F)." width="100%" style="display: block; margin: auto;" /></p>
<p>We can now replace the text with our own title. Be careful to make sure that the brackets are closed around the replacement text. Here we replace it with “New Title.”</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_208.png" alt="Changing the title to New Title." width="100%" style="display: block; margin: auto;" /></p>
<p>Now we can click the “Recompile button” to see the results.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_188.png" alt="To update rendered file with your changes, press the recompile button." width="100%" style="display: block; margin: auto;" /></p>
<p>After overleaf has finished compiling, you can see that the title has been changed.</p>
<p><img src="03-overleaf_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1be15cb26d3_0_212.png" alt="The resulting new title within the document." width="100%" style="display: block; margin: auto;" /></p>
<p>Congratulations! You just made your first edit in Overleaf.
In the next chapter, we will take a deeper dive into editing documents.</p>
</div>
<div id="conclusion-1" class="section level2 hasAnchor" number="3.6">
<h2><span class="header-section-number">3.6</span> Conclusion<a href="overleaf.html#conclusion-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We hope that this chapter has given you some more knowledge about what Overleaf is and how it can help you write documents, as well as the benefits of using it.</p>
<p>Here are some of the major take-home messages:</p>
<ol style="list-style-type: decimal">
<li>Overleaf is a collaborative LaTeX editor, that helps you write documents using LaTeX.</li>
<li>Benefits of Overleaf include: it’s free (although you can pay for more features), it’s online and requires no installations, it shows you a preview of how your document will look, it makes it easier to collaborate with others.</li>
<li>To use Overleaf you need to make an account first, which takes just a few minutes.</li>
<li>There are many templates that you can use to write many different types of documents, including journal articles, CVs, graphics, and more!</li>
<li>Some journals have even vetted templates to be their official template, look for the blue “official” tag.</li>
<li>It’s a good idea to keep pressing the “recompile” button often as you make changes so that you can more easily see what might be causing an error if something goes wrong.</li>
</ol>

</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="latex.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="writing-with-overleaf.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
