available-course-formats
introduction
motivation
target-audience
curriculum
objectives
latex
learning-objectives
document-preparation-system
history
tex
process
benefits-of-latex
conclusion
overleaf
benefits-of-overleaf
getting-started
working-with-templates
viewing-documents
making-changes
conclusion-1
writing-with-overleaf
latex-basics
document-class
packages
author-section
formatting-the-document-body
abstract
dummy-text
sections
equations
conclusion-2
elements
figures-and-images
tables
creating-internal-links
references
conclusion-3
troubleshooting
code-suggestions
symbol-palette
history-1
log
trouble-compiling
getting-help
conclusion-4
collaborating
learning-objectives-1
seeing-collaborators
sharing
submitting
messages
review-mode
adding-comments
conclusion-5
connecting-to-github
learning-objectives-2
syncing-files
conclusion-6
references-1
