<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 6 Troubleshooting | Write Smarter with Overleaf and LaTeX</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 6 Troubleshooting | Write Smarter with Overleaf and LaTeX" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Troubleshooting | Write Smarter with Overleaf and LaTeX" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="elements.html"/>
<link rel="next" href="collaborating.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>1.4</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="latex.html"><a href="latex.html"><i class="fa fa-check"></i><b>2</b> LaTeX</a>
<ul>
<li class="chapter" data-level="2.1" data-path="latex.html"><a href="latex.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="latex.html"><a href="latex.html#document-preparation-system"><i class="fa fa-check"></i><b>2.2</b> Document Preparation System</a></li>
<li class="chapter" data-level="2.3" data-path="latex.html"><a href="latex.html#history"><i class="fa fa-check"></i><b>2.3</b> History</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="latex.html"><a href="latex.html#tex"><i class="fa fa-check"></i><b>2.3.1</b> TeX</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="latex.html"><a href="latex.html#process"><i class="fa fa-check"></i><b>2.4</b> Process</a></li>
<li class="chapter" data-level="2.5" data-path="latex.html"><a href="latex.html#benefits-of-latex"><i class="fa fa-check"></i><b>2.5</b> Benefits of LaTeX</a></li>
<li class="chapter" data-level="2.6" data-path="latex.html"><a href="latex.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="overleaf.html"><a href="overleaf.html"><i class="fa fa-check"></i><b>3</b> Overleaf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="overleaf.html"><a href="overleaf.html#benefits-of-overleaf"><i class="fa fa-check"></i><b>3.1</b> Benefits of Overleaf</a></li>
<li class="chapter" data-level="3.2" data-path="overleaf.html"><a href="overleaf.html#getting-started"><i class="fa fa-check"></i><b>3.2</b> Getting Started</a></li>
<li class="chapter" data-level="3.3" data-path="overleaf.html"><a href="overleaf.html#working-with-templates"><i class="fa fa-check"></i><b>3.3</b> Working with Templates</a></li>
<li class="chapter" data-level="3.4" data-path="overleaf.html"><a href="overleaf.html#viewing-documents"><i class="fa fa-check"></i><b>3.4</b> Viewing documents</a></li>
<li class="chapter" data-level="3.5" data-path="overleaf.html"><a href="overleaf.html#making-changes"><i class="fa fa-check"></i><b>3.5</b> Making changes</a></li>
<li class="chapter" data-level="3.6" data-path="overleaf.html"><a href="overleaf.html#conclusion-1"><i class="fa fa-check"></i><b>3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html"><i class="fa fa-check"></i><b>4</b> Writing with Overleaf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#latex-basics"><i class="fa fa-check"></i><b>4.1</b> LaTeX Basics</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#document-class"><i class="fa fa-check"></i><b>4.1.1</b> Document Class</a></li>
<li class="chapter" data-level="4.1.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#packages"><i class="fa fa-check"></i><b>4.1.2</b> Packages</a></li>
<li class="chapter" data-level="4.1.3" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#author-section"><i class="fa fa-check"></i><b>4.1.3</b> Author section</a></li>
<li class="chapter" data-level="4.1.4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#formatting-the-document-body"><i class="fa fa-check"></i><b>4.1.4</b> Formatting the Document Body</a></li>
<li class="chapter" data-level="4.1.5" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#abstract"><i class="fa fa-check"></i><b>4.1.5</b> Abstract</a></li>
<li class="chapter" data-level="4.1.6" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#dummy-text"><i class="fa fa-check"></i><b>4.1.6</b> Dummy text</a></li>
<li class="chapter" data-level="4.1.7" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#sections"><i class="fa fa-check"></i><b>4.1.7</b> Sections</a></li>
<li class="chapter" data-level="4.1.8" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#equations"><i class="fa fa-check"></i><b>4.1.8</b> Equations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#conclusion-2"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="elements.html"><a href="elements.html"><i class="fa fa-check"></i><b>5</b> Elements</a>
<ul>
<li class="chapter" data-level="5.1" data-path="elements.html"><a href="elements.html#figures-and-images"><i class="fa fa-check"></i><b>5.1</b> Figures and Images</a></li>
<li class="chapter" data-level="5.2" data-path="elements.html"><a href="elements.html#tables"><i class="fa fa-check"></i><b>5.2</b> Tables</a></li>
<li class="chapter" data-level="5.3" data-path="elements.html"><a href="elements.html#creating-internal-links"><i class="fa fa-check"></i><b>5.3</b> Creating internal links</a></li>
<li class="chapter" data-level="5.4" data-path="elements.html"><a href="elements.html#references"><i class="fa fa-check"></i><b>5.4</b> References</a></li>
<li class="chapter" data-level="5.5" data-path="elements.html"><a href="elements.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="troubleshooting.html"><a href="troubleshooting.html"><i class="fa fa-check"></i><b>6</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="6.1" data-path="troubleshooting.html"><a href="troubleshooting.html#code-suggestions"><i class="fa fa-check"></i><b>6.1</b> Code Suggestions</a></li>
<li class="chapter" data-level="6.2" data-path="troubleshooting.html"><a href="troubleshooting.html#symbol-palette"><i class="fa fa-check"></i><b>6.2</b> Symbol Palette</a></li>
<li class="chapter" data-level="6.3" data-path="troubleshooting.html"><a href="troubleshooting.html#history-1"><i class="fa fa-check"></i><b>6.3</b> History</a></li>
<li class="chapter" data-level="6.4" data-path="troubleshooting.html"><a href="troubleshooting.html#log"><i class="fa fa-check"></i><b>6.4</b> Log</a></li>
<li class="chapter" data-level="6.5" data-path="troubleshooting.html"><a href="troubleshooting.html#trouble-compiling"><i class="fa fa-check"></i><b>6.5</b> Trouble Compiling</a></li>
<li class="chapter" data-level="6.6" data-path="troubleshooting.html"><a href="troubleshooting.html#getting-help"><i class="fa fa-check"></i><b>6.6</b> Getting Help</a></li>
<li class="chapter" data-level="6.7" data-path="troubleshooting.html"><a href="troubleshooting.html#conclusion-4"><i class="fa fa-check"></i><b>6.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="collaborating.html"><a href="collaborating.html"><i class="fa fa-check"></i><b>7</b> Collaborating</a>
<ul>
<li class="chapter" data-level="7.1" data-path="collaborating.html"><a href="collaborating.html#learning-objectives-1"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="collaborating.html"><a href="collaborating.html#seeing-collaborators"><i class="fa fa-check"></i><b>7.2</b> Seeing collaborators</a></li>
<li class="chapter" data-level="7.3" data-path="collaborating.html"><a href="collaborating.html#sharing"><i class="fa fa-check"></i><b>7.3</b> Sharing</a></li>
<li class="chapter" data-level="7.4" data-path="collaborating.html"><a href="collaborating.html#submitting"><i class="fa fa-check"></i><b>7.4</b> Submitting</a></li>
<li class="chapter" data-level="7.5" data-path="collaborating.html"><a href="collaborating.html#messages"><i class="fa fa-check"></i><b>7.5</b> Messages</a></li>
<li class="chapter" data-level="7.6" data-path="collaborating.html"><a href="collaborating.html#review-mode"><i class="fa fa-check"></i><b>7.6</b> Review mode</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="collaborating.html"><a href="collaborating.html#adding-comments"><i class="fa fa-check"></i><b>7.6.1</b> Adding comments</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="collaborating.html"><a href="collaborating.html#conclusion-5"><i class="fa fa-check"></i><b>7.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="connecting-to-github.html"><a href="connecting-to-github.html"><i class="fa fa-check"></i><b>8</b> Connecting to GitHub</a>
<ul>
<li class="chapter" data-level="8.1" data-path="connecting-to-github.html"><a href="connecting-to-github.html#learning-objectives-2"><i class="fa fa-check"></i><b>8.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="8.2" data-path="connecting-to-github.html"><a href="connecting-to-github.html#syncing-files"><i class="fa fa-check"></i><b>8.2</b> Syncing files</a></li>
<li class="chapter" data-level="8.3" data-path="connecting-to-github.html"><a href="connecting-to-github.html#conclusion-6"><i class="fa fa-check"></i><b>8.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Write Smarter with Overleaf and LaTeX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9PPWML6VEE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-9PPWML6VEE');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="troubleshooting" class="section level1 hasAnchor" number="6">
<h1><span class="header-section-number">Chapter 6</span> Troubleshooting<a href="troubleshooting.html#troubleshooting" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Overleaf has lots of ways to make writing in LaTeX easier. In this chapter we will cover several of these ways, as well as how to identify and fix a problem if you encounter one.</p>
<p><img src="06-troubleshooting_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c84a339a79_0_39.png" alt="Learning Objectives:1. Recognize how Overleaf offers extra support, 2. Identify when there is an Issue, 3.Know how to get help" width="100%" style="display: block; margin: auto;" /></p>
<div id="code-suggestions" class="section level2 hasAnchor" number="6.1">
<h2><span class="header-section-number">6.1</span> Code Suggestions<a href="troubleshooting.html#code-suggestions" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>As you type code, Overleaf makes code suggestions based on what you have already typed. You can click on a suggestion to use it. Overleaf will also offer suggestions on what to put within command brackets. This can be great if you can’t quite remember what a command is or if you are trying to write a document faster.</p>
<p><img src="06-troubleshooting_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c917691280_100_0.png" alt="Overleaf makes code suggestions based on what you have already typed. You can click the suggestion to autocomplete your code." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="symbol-palette" class="section level2 hasAnchor" number="6.2">
<h2><span class="header-section-number">6.2</span> Symbol Palette<a href="troubleshooting.html#symbol-palette" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you need to use many symbols or mathematical notations in your work, the symbol palette can be very helpful. You can access it by pressing the button that looks like an omega symbol at the top of the source editor.</p>
<p><img src="06-troubleshooting_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c917691280_100_7.png" alt="The symbol palette can be very helpful. It can be accessed at the top of the source editor. " width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="history-1" class="section level2 hasAnchor" number="6.3">
<h2><span class="header-section-number">6.3</span> History<a href="troubleshooting.html#history-1" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you change something and want to see what it was like previously, you can checkout the History tab.</p>
<p>Here you will see the most recent changes as slices of changes overtime. Changes will be highlighted in a color that coordinates with specific users. So if you have collaborators you can see their changes here as well.</p>
<p>If you are using the comparison mode you will see the changes and who made them. However, you can also just look at the files from a specific point in time without seeing changes by clicking on the “view single version” button.</p>
<p><img src="06-troubleshooting_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cc5927a0b3_0_12.png" alt="The History Tab shows you changes when in comparison mode. Changes are highlighted in color." width="100%" style="display: block; margin: auto;" /></p>
<p>For more information about using the history features of Overleaf, see this <a href="https://www.overleaf.com/learn/latex/Using_the_History_feature">documentation</a> <span class="citation"><span>“Using the <span>History</span> Feature”</span> (<a href="#ref-overleaf_history">n.d.</a>)</span>.</p>
</div>
<div id="log" class="section level2 hasAnchor" number="6.4">
<h2><span class="header-section-number">6.4</span> Log<a href="troubleshooting.html#log" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>If you check the log by clicking on the button to the right of the recompile button, you will see messages about any warnings or errors.</p>
<p>The link button at the top of each message will take you to the line of the file that is problematic.</p>
<p>Hovering on the red circle right next to the line number will show you information about what might be wrong with that line.</p>
<p><img src="06-troubleshooting_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1cc5927a0b3_0_17.png" alt="Log errors can take you to the line that is problematic" width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="trouble-compiling" class="section level2 hasAnchor" number="6.5">
<h2><span class="header-section-number">6.5</span> Trouble Compiling<a href="troubleshooting.html#trouble-compiling" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Occasionally, you will not be able to compile your document and will get an error.</p>
<p>When this happens, look for yellow triangles or red circles in your source code to determine what might have gone wrong.</p>
<p>Remember if you hover over them, they will give you helpful messages.</p>
<p>Keep in mind that sometimes an error happens earlier than where a red circle is indicated.</p>
<p>Here is an example of brackets that were not closed on line 76 where the yellow triangle is, but the red circle shows up on the next line because Overleaf expects you to close it here.</p>
<p><img src="06-troubleshooting_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c917691280_100_39.png" alt="An image of code with an error circle at the next line and a warning triangle at the previous line." width="100%" style="display: block; margin: auto;" /></p>
<div class="warning">
<p>Remember, it is a good idea to press the “Recompile” button frequently, so that you can identify any errors more easily. If you wait too long to check, then you will have more new changes to look through to try to understand the error.</p>
</div>
</div>
<div id="getting-help" class="section level2 hasAnchor" number="6.6">
<h2><span class="header-section-number">6.6</span> Getting Help<a href="troubleshooting.html#getting-help" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>There are many useful resources if you get stuck:</p>
<ul>
<li>The Overleaf documentation has lots of helpful information: <a href="https://www.overleaf.com/learn" class="uri">https://www.overleaf.com/learn</a>
These pages are especially useful:
<ul>
<li><a href="https://www.overleaf.com/learn/latex/Errors">Troubleshooting errors</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes">Learning LaTeX</a></li>
<li><a href="https://www.overleaf.com/learn/how-to">How-to guides</a></li>
<li><a href="https://www.overleaf.com/learn/latex/Tables">Creating tables</a></li>
</ul></li>
<li>The TeX stackexchange: <a href="https://tex.stackexchange.com/" class="uri">https://tex.stackexchange.com/</a></li>
<li>TeX blog: <a href="https://texblog.org/tex-resources/" class="uri">https://texblog.org/tex-resources/</a></li>
<li>LaTeX project: <a href="https://www.latex-project.org/help/documentation/" class="uri">https://www.latex-project.org/help/documentation/</a></li>
</ul>
<p>If you are submitting a paper to arXiv these resources may also be helpful:</p>
<ul>
<li><a href="https://www.overleaf.com/learn/how-to/LaTeX_checklist_for_arXiv_submissions" class="uri">https://www.overleaf.com/learn/how-to/LaTeX_checklist_for_arXiv_submissions</a></li>
<li><a href="https://info.arxiv.org/help/submit_tex.html" class="uri">https://info.arxiv.org/help/submit_tex.html</a></li>
</ul>
</div>
<div id="conclusion-4" class="section level2 hasAnchor" number="6.7">
<h2><span class="header-section-number">6.7</span> Conclusion<a href="troubleshooting.html#conclusion-4" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We hope that this chapter has given you some guidance about how to make it easier to write your documents, identify errors, and find help.</p>
<p>Here are some of the major take-home messages:</p>
<ol style="list-style-type: decimal">
<li>Overleaf offers helpful code suggestions to make writing easier.</li>
<li>Overleaf has a symbol palette to help you write with symbols. This can be accessed by pressing the symbol button, which looks like an omega, at the top menu.</li>
<li>You can see changes and previous versions of a document under the history tab. This also shows you who made those changes.</li>
<li>The log can give you more information about any errors or potential issues with your document. Each message in the log has a link to take you to the potentially problematic line of code.</li>
<li>Triangles and circles in the left side of the source editor can indicate issues. If you hover over them, more information will pop up about what the problem might be.</li>
<li>Keep in mind that sometimes an error or issue is due to something earlier in the code.</li>
<li>If you run into an issue, there are lots of resources to help you!</li>
</ol>

</div>
</div>
<h3> References<a href="references-1.html#references-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-overleaf_history" class="csl-entry">
<span>“Using the <span>History</span> Feature.”</span> n.d. Accessed January 9, 2023. <a href="https://www.overleaf.com/learn/latex/Using_the_History_feature">https://www.overleaf.com/learn/latex/Using_the_History_feature</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="elements.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="collaborating.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
