<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 4 Writing with Overleaf | Write Smarter with Overleaf and LaTeX</title>
  <meta name="description" content="Description about Course/Book." />
  <meta name="generator" content="bookdown 0.41 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 4 Writing with Overleaf | Write Smarter with Overleaf and LaTeX" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Description about Course/Book." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 4 Writing with Overleaf | Write Smarter with Overleaf and LaTeX" />
  
  <meta name="twitter:description" content="Description about Course/Book." />
  




  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  <link rel="shortcut icon" href="assets/ITN_favicon.ico" type="image/x-icon" />
<link rel="prev" href="overleaf.html"/>
<link rel="next" href="elements.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>
<style type="text/css">
/* Used with Pandoc 2.11+ new --citeproc when CSL is used */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}
</style>

<link rel="stylesheet" href="assets/style_ITN.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<a href="https://www.itcrtraining.org/"><img src="assets/ITN_logo.png" style="padding-left: 15px; padding-top: 8px;"</a>

<li class="divider"></li>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>About this Course</a>
<ul>
<li class="chapter" data-level="0.1" data-path="index.html"><a href="index.html#available-course-formats"><i class="fa fa-check"></i><b>0.1</b> Available course formats</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction.html"><a href="introduction.html"><i class="fa fa-check"></i><b>1</b> Introduction</a>
<ul>
<li class="chapter" data-level="1.1" data-path="introduction.html"><a href="introduction.html#motivation"><i class="fa fa-check"></i><b>1.1</b> Motivation</a></li>
<li class="chapter" data-level="1.2" data-path="introduction.html"><a href="introduction.html#target-audience"><i class="fa fa-check"></i><b>1.2</b> Target Audience</a></li>
<li class="chapter" data-level="1.3" data-path="introduction.html"><a href="introduction.html#curriculum"><i class="fa fa-check"></i><b>1.3</b> Curriculum</a></li>
<li class="chapter" data-level="1.4" data-path="introduction.html"><a href="introduction.html#objectives"><i class="fa fa-check"></i><b>1.4</b> Objectives</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="latex.html"><a href="latex.html"><i class="fa fa-check"></i><b>2</b> LaTeX</a>
<ul>
<li class="chapter" data-level="2.1" data-path="latex.html"><a href="latex.html#learning-objectives"><i class="fa fa-check"></i><b>2.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="2.2" data-path="latex.html"><a href="latex.html#document-preparation-system"><i class="fa fa-check"></i><b>2.2</b> Document Preparation System</a></li>
<li class="chapter" data-level="2.3" data-path="latex.html"><a href="latex.html#history"><i class="fa fa-check"></i><b>2.3</b> History</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="latex.html"><a href="latex.html#tex"><i class="fa fa-check"></i><b>2.3.1</b> TeX</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="latex.html"><a href="latex.html#process"><i class="fa fa-check"></i><b>2.4</b> Process</a></li>
<li class="chapter" data-level="2.5" data-path="latex.html"><a href="latex.html#benefits-of-latex"><i class="fa fa-check"></i><b>2.5</b> Benefits of LaTeX</a></li>
<li class="chapter" data-level="2.6" data-path="latex.html"><a href="latex.html#conclusion"><i class="fa fa-check"></i><b>2.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="overleaf.html"><a href="overleaf.html"><i class="fa fa-check"></i><b>3</b> Overleaf</a>
<ul>
<li class="chapter" data-level="3.1" data-path="overleaf.html"><a href="overleaf.html#benefits-of-overleaf"><i class="fa fa-check"></i><b>3.1</b> Benefits of Overleaf</a></li>
<li class="chapter" data-level="3.2" data-path="overleaf.html"><a href="overleaf.html#getting-started"><i class="fa fa-check"></i><b>3.2</b> Getting Started</a></li>
<li class="chapter" data-level="3.3" data-path="overleaf.html"><a href="overleaf.html#working-with-templates"><i class="fa fa-check"></i><b>3.3</b> Working with Templates</a></li>
<li class="chapter" data-level="3.4" data-path="overleaf.html"><a href="overleaf.html#viewing-documents"><i class="fa fa-check"></i><b>3.4</b> Viewing documents</a></li>
<li class="chapter" data-level="3.5" data-path="overleaf.html"><a href="overleaf.html#making-changes"><i class="fa fa-check"></i><b>3.5</b> Making changes</a></li>
<li class="chapter" data-level="3.6" data-path="overleaf.html"><a href="overleaf.html#conclusion-1"><i class="fa fa-check"></i><b>3.6</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html"><i class="fa fa-check"></i><b>4</b> Writing with Overleaf</a>
<ul>
<li class="chapter" data-level="4.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#latex-basics"><i class="fa fa-check"></i><b>4.1</b> LaTeX Basics</a>
<ul>
<li class="chapter" data-level="4.1.1" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#document-class"><i class="fa fa-check"></i><b>4.1.1</b> Document Class</a></li>
<li class="chapter" data-level="4.1.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#packages"><i class="fa fa-check"></i><b>4.1.2</b> Packages</a></li>
<li class="chapter" data-level="4.1.3" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#author-section"><i class="fa fa-check"></i><b>4.1.3</b> Author section</a></li>
<li class="chapter" data-level="4.1.4" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#formatting-the-document-body"><i class="fa fa-check"></i><b>4.1.4</b> Formatting the Document Body</a></li>
<li class="chapter" data-level="4.1.5" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#abstract"><i class="fa fa-check"></i><b>4.1.5</b> Abstract</a></li>
<li class="chapter" data-level="4.1.6" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#dummy-text"><i class="fa fa-check"></i><b>4.1.6</b> Dummy text</a></li>
<li class="chapter" data-level="4.1.7" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#sections"><i class="fa fa-check"></i><b>4.1.7</b> Sections</a></li>
<li class="chapter" data-level="4.1.8" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#equations"><i class="fa fa-check"></i><b>4.1.8</b> Equations</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="writing-with-overleaf.html"><a href="writing-with-overleaf.html#conclusion-2"><i class="fa fa-check"></i><b>4.2</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="elements.html"><a href="elements.html"><i class="fa fa-check"></i><b>5</b> Elements</a>
<ul>
<li class="chapter" data-level="5.1" data-path="elements.html"><a href="elements.html#figures-and-images"><i class="fa fa-check"></i><b>5.1</b> Figures and Images</a></li>
<li class="chapter" data-level="5.2" data-path="elements.html"><a href="elements.html#tables"><i class="fa fa-check"></i><b>5.2</b> Tables</a></li>
<li class="chapter" data-level="5.3" data-path="elements.html"><a href="elements.html#creating-internal-links"><i class="fa fa-check"></i><b>5.3</b> Creating internal links</a></li>
<li class="chapter" data-level="5.4" data-path="elements.html"><a href="elements.html#references"><i class="fa fa-check"></i><b>5.4</b> References</a></li>
<li class="chapter" data-level="5.5" data-path="elements.html"><a href="elements.html#conclusion-3"><i class="fa fa-check"></i><b>5.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="troubleshooting.html"><a href="troubleshooting.html"><i class="fa fa-check"></i><b>6</b> Troubleshooting</a>
<ul>
<li class="chapter" data-level="6.1" data-path="troubleshooting.html"><a href="troubleshooting.html#code-suggestions"><i class="fa fa-check"></i><b>6.1</b> Code Suggestions</a></li>
<li class="chapter" data-level="6.2" data-path="troubleshooting.html"><a href="troubleshooting.html#symbol-palette"><i class="fa fa-check"></i><b>6.2</b> Symbol Palette</a></li>
<li class="chapter" data-level="6.3" data-path="troubleshooting.html"><a href="troubleshooting.html#history-1"><i class="fa fa-check"></i><b>6.3</b> History</a></li>
<li class="chapter" data-level="6.4" data-path="troubleshooting.html"><a href="troubleshooting.html#log"><i class="fa fa-check"></i><b>6.4</b> Log</a></li>
<li class="chapter" data-level="6.5" data-path="troubleshooting.html"><a href="troubleshooting.html#trouble-compiling"><i class="fa fa-check"></i><b>6.5</b> Trouble Compiling</a></li>
<li class="chapter" data-level="6.6" data-path="troubleshooting.html"><a href="troubleshooting.html#getting-help"><i class="fa fa-check"></i><b>6.6</b> Getting Help</a></li>
<li class="chapter" data-level="6.7" data-path="troubleshooting.html"><a href="troubleshooting.html#conclusion-4"><i class="fa fa-check"></i><b>6.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="collaborating.html"><a href="collaborating.html"><i class="fa fa-check"></i><b>7</b> Collaborating</a>
<ul>
<li class="chapter" data-level="7.1" data-path="collaborating.html"><a href="collaborating.html#learning-objectives-1"><i class="fa fa-check"></i><b>7.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="7.2" data-path="collaborating.html"><a href="collaborating.html#seeing-collaborators"><i class="fa fa-check"></i><b>7.2</b> Seeing collaborators</a></li>
<li class="chapter" data-level="7.3" data-path="collaborating.html"><a href="collaborating.html#sharing"><i class="fa fa-check"></i><b>7.3</b> Sharing</a></li>
<li class="chapter" data-level="7.4" data-path="collaborating.html"><a href="collaborating.html#submitting"><i class="fa fa-check"></i><b>7.4</b> Submitting</a></li>
<li class="chapter" data-level="7.5" data-path="collaborating.html"><a href="collaborating.html#messages"><i class="fa fa-check"></i><b>7.5</b> Messages</a></li>
<li class="chapter" data-level="7.6" data-path="collaborating.html"><a href="collaborating.html#review-mode"><i class="fa fa-check"></i><b>7.6</b> Review mode</a>
<ul>
<li class="chapter" data-level="7.6.1" data-path="collaborating.html"><a href="collaborating.html#adding-comments"><i class="fa fa-check"></i><b>7.6.1</b> Adding comments</a></li>
</ul></li>
<li class="chapter" data-level="7.7" data-path="collaborating.html"><a href="collaborating.html#conclusion-5"><i class="fa fa-check"></i><b>7.7</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="connecting-to-github.html"><a href="connecting-to-github.html"><i class="fa fa-check"></i><b>8</b> Connecting to GitHub</a>
<ul>
<li class="chapter" data-level="8.1" data-path="connecting-to-github.html"><a href="connecting-to-github.html#learning-objectives-2"><i class="fa fa-check"></i><b>8.1</b> Learning Objectives</a></li>
<li class="chapter" data-level="8.2" data-path="connecting-to-github.html"><a href="connecting-to-github.html#syncing-files"><i class="fa fa-check"></i><b>8.2</b> Syncing files</a></li>
<li class="chapter" data-level="8.3" data-path="connecting-to-github.html"><a href="connecting-to-github.html#conclusion-6"><i class="fa fa-check"></i><b>8.3</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="about-the-authors.html"><a href="about-the-authors.html"><i class="fa fa-check"></i>About the Authors</a></li>
<li class="chapter" data-level="9" data-path="references-1.html"><a href="references-1.html"><i class="fa fa-check"></i><b>9</b> References</a></li>
<li class="divider"></li>
<p style="text-align:center;"> <a href="https://github.com/jhudsl/OTTR_Template" target="blank" > This content was published with</a> <a href="https://bookdown.org/" target="blank"> bookdown by: </a> </p>
<p style="text-align:center;"> <a href="http://jhudatascience.org/"> The Johns Hopkins Data Science Lab </a></p>
<a href="http://jhudatascience.org/"><img src="https://jhudatascience.org/images/dasl.png" style=" width: 80%; filter: grayscale(100%); padding-left: 40px; padding-top: 8px; vertical-align: top "</a>
<p style="text-align:center; font-size: 12px;"> <a href="https://github.com/rstudio4edu/rstudio4edu-book/"> Style adapted from: rstudio4edu-book </a> <a href ="https://creativecommons.org/licenses/by/2.0/"> (CC-BY 2.0) </a></p>
<p style="padding-left: 40px;"><div class="trapezoid" style = "padding-left: 40px;"><span>  <a href="https://forms.gle/hc8Xt3Y2Znjb6M4Y7"> Click here to provide feedback</a> <img src="assets/itcr_arrow.png" style=" width: 10%" ></span></div></p>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Write Smarter with Overleaf and LaTeX</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
  <html>
  
  <head>
  <title>Title</title>
  </head>
  
  <body>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-9PPWML6VEE"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    
    gtag('config', 'G-9PPWML6VEE');
  </script>
      
  </body>
  </html>
<head>
  <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,initial-scale=1.0">
  <!--script src="https://kit.fontawesome.com/6a26f47516.js"></script-->
  <!--<script src="assets/hideOutput.js"></script>-->
  <link href="assets/style_ITN.css" rel="stylesheet">
</head>
        


<div class="hero-image-container"> 
  <img class= "hero-image" src="assets/itcr_main_image.png">
</div>
<div id="writing-with-overleaf" class="section level1 hasAnchor" number="4">
<h1><span class="header-section-number">Chapter 4</span> Writing with Overleaf<a href="writing-with-overleaf.html#writing-with-overleaf" class="anchor-section" aria-label="Anchor link to header"></a></h1>
<p>Now that you know the advantages of using Overleaf and have started working with a template, we will now discuss more about how to make additional modifications to your document.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_125.png" alt="Learning Objectives: 1.Recognize that there are packages for LaTex, 2. Understand that a command can either change the text within the brackets or cause a change to the overall document or section, 3. Be familiar with some common commands and notations for using LaTex to perform tasks such as:  creating headings, creating comments, starting and ending elements within the text" width="100%" style="display: block; margin: auto;" /></p>
<div id="latex-basics" class="section level2 hasAnchor" number="4.1">
<h2><span class="header-section-number">4.1</span> LaTeX Basics<a href="writing-with-overleaf.html#latex-basics" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>Since we are working with a template, it isn’t necessary to learn everything there is to know about writing in LaTeX to get started. However, it can be useful to understand some fundamentals, so we will go over most of the commands that you see listed in the template.</p>
<div id="document-class" class="section level3 hasAnchor" number="4.1.1">
<h3><span class="header-section-number">4.1.1</span> Document Class<a href="writing-with-overleaf.html#document-class" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>At the top of the template you will notice <code>\documentclass{article}</code>.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_7.png" alt="Documentclass command" width="100%" style="display: block; margin: auto;" /></p>
<p>This specifies general typesetting information about the type of document that we intend to make. For example, it often specifies font size, the overall layout of the text, and alignment of various features of the text. Since we are writing a scientific article, the specification here is <code>article</code>.</p>
<p>To learn more about document classes see this <a href="https://libguides.utsa.edu/c.php?g=522165&amp;p=3570198">documentation link</a> form <span class="citation">Wu (<a href="#ref-wu_libguides">n.d.</a>)</span>.</p>
</div>
<div id="packages" class="section level3 hasAnchor" number="4.1.2">
<h3><span class="header-section-number">4.1.2</span> Packages<a href="writing-with-overleaf.html#packages" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>Next you will see that <code>\usepackage{}</code> is repeated several times with different information in the brackets:</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1c84a339a79_262_0.png" alt="The top of the template shows usepackage several times." width="100%" style="display: block; margin: auto;" /></p>
<p>We will refer to these tags with brackets such as <code>\usepackage{}</code> as <strong>commands</strong> from now on (as this is what the are generally referred to) and they cause a change to either the text within the brackets or the overall document.</p>
<p>The <code>\usepackage{}</code> command installs packages, which are collections of code that help you do additional things with your documents. Packages need to be installed before commands from those packages can be used. Commands from these packages will be utilized later in the template. <strong>It is recommended that you leave this code as is, and only modify the rest of the template until you learn more.</strong></p>
<p>In addition to determining what commands you can use, packages will also determine how the content is formatted or laid out.</p>
</div>
<div id="author-section" class="section level3 hasAnchor" number="4.1.3">
<h3><span class="header-section-number">4.1.3</span> Author section<a href="writing-with-overleaf.html#author-section" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You may recall that we previously described how to bold font using <code>\textbf{bold text}</code>.
With LaTeX you will be using brackets often to designate what to do with a specific set of text that is contained within the brackets.</p>
<div class="warning">
<p>If you do not close a set of brackets you will get an error, so be careful about this.</p>
</div>
<p>As we scroll down the template, we next see the <code>\title</code> command that we previously worked with when we modified the text within the brackets to change the title.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_12.png" alt="Recap of the title command" width="100%" style="display: block; margin: auto;" /></p>
<p>Then we see the <code>\author</code> command, which adds authors to the paper. These will be formatted in the way that is shown on the template. When you see <code>\\</code> two backslashes, this indicates that the line is finished and a new one is to be made. For tables or formatting like the authors, it should work well, but it is best to <strong><a href="https://tex.stackexchange.com/questions/225893/what-does-double-backslash-in-latex-mean">avoid</a></strong> using this for line breaks within the paragraphs that you might include in the paper.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_45.png" alt="Double backslash ends a line." width="100%" style="display: block; margin: auto;" /></p>
<p>We also see another command <code>\textttt{}</code> used within the <code>\author{}</code> command to change the text to typewriter font.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_67.png" alt="The texttt command changes the font within the brackets to typewriter font." width="100%" style="display: block; margin: auto;" /></p>
<p>You may also notice <code>%% examples of other authors</code> is in green and does not show up in the rendered document. This is what is called a <strong>comment</strong> and it can be used to write notes about the material.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_79.png" alt="The double percent sign %% creates a comment that will not show up in the final document." width="100%" style="display: block; margin: auto;" /></p>
<p>In the author section, the <code>\And</code> allows for additional authors to be added. It must be used between each author listing.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_31.png" alt="In the author section, the And tag allows for additional authors to be added and needs to be used between each other." width="100%" style="display: block; margin: auto;" /></p>
<p>Finally, the author section needs to be completed by closing the brackets.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_93.png" alt="In the author section, the brackets for the original author command need to be closed." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="formatting-the-document-body" class="section level3 hasAnchor" number="4.1.4">
<h3><span class="header-section-number">4.1.4</span> Formatting the Document Body<a href="writing-with-overleaf.html#formatting-the-document-body" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The command <code>\begin{document}</code> enables us to format text for the body of the article. This command comes directly after the author section. It will be paired with <code>\end{document}</code> that you will see at the bottom of the template if you scroll down. If you put <code>%%</code> in front of the command to change it to a comment (therefore not using it), you will see that the overall document is formatted slightly differently.</p>
<p>The <code>\maketitle</code> will add the title the page where the <code>begin{document}</code> command was used. If it is placed before <code>begin{document}</code>, the title and authors will show up on a separate page. You can test moving this command around to see how the document changes.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_101.png" alt="The begin and maketitle commands specify where certian formatting should occur." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="abstract" class="section level3 hasAnchor" number="4.1.5">
<h3><span class="header-section-number">4.1.5</span> Abstract<a href="writing-with-overleaf.html#abstract" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>The abstract section can be distinguished using the <code>begin{}</code> and <code>end{}</code> functions just like we used for the body of the document. These two commands will also be used later to indicate that a specific part of the document has started or ended.</p>
</div>
<div id="dummy-text" class="section level3 hasAnchor" number="4.1.6">
<h3><span class="header-section-number">4.1.6</span> Dummy text<a href="writing-with-overleaf.html#dummy-text" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>You may notice <code>\lipsum[]</code> is used to create random chunks of text. The number within the brackets indicates what specific dummy paragraph to use. There are 150 possible, so the maximum value allowed in the brackets is 150.</p>
</div>
<div id="sections" class="section level3 hasAnchor" number="4.1.7">
<h3><span class="header-section-number">4.1.7</span> Sections<a href="writing-with-overleaf.html#sections" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<ul>
<li><p><code>\section{section name}</code> - This will help you to create sections in the template. We don’t need to do anything to modify the text, it will automatically bold the text and number the sections (1, 2, 3 etc.).</p></li>
<li><p><code>\subsection{subsubsection name}</code> - This will help you to create subsections. These headings will be one level down from the section headings and will be numbered like 1.1, 1.2.</p></li>
<li><p><code>\subsubsection{subsubsection name}</code> - This will help you to create sections one level down from subsections. These heading will be numbered like 1.1.1, 1.1.2.</p></li>
</ul>
<p>In the template you can see how these are formatted:</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_0.png" alt="Example of sections in the template showing how it creates a number and bold text" width="100%" style="display: block; margin: auto;" /></p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_110.png" alt="Example of a subsection with dummy text." width="100%" style="display: block; margin: auto;" /></p>
<p>You can specify if you want sections to be not be numbered when using an asterisks <code>*</code> between the command name and the brackets <code>section*{}</code>.</p>
<p>The <code>\paragraph{}</code> command works similarly, but without numbering. The text within the brackets is an optional word or phrase that will have bold font to start the paragraph. You can also leave it empty.</p>
<p><img src="04-writing_files/figure-html/1UgGtVn7RsqdQ4pJxDk_dueSyREHcH-uWTNAT27E2mG8_g1d07d88c199_0_118.png" alt="A paragraph section will not be numbered but whatever text is within the brackets will be in bold." width="100%" style="display: block; margin: auto;" /></p>
</div>
<div id="equations" class="section level3 hasAnchor" number="4.1.8">
<h3><span class="header-section-number">4.1.8</span> Equations<a href="writing-with-overleaf.html#equations" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<p>It can be very helpful to include a mathematical equation. To do so we need to use our handy <code>\begin{equation}</code> and <code>\end{equation}</code> functions to indicate the boundaries. Using <code>equation</code> within the brackets indicates that this should be formatted in a certain way. It will center the text nicely and number it.</p>
<p>For more information about mathematical expressions in overleaf see the <a href="https://www.overleaf.com/learn/latex/Mathematical_expressions">Overleaf documentation</a>.</p>
</div>
</div>
<div id="conclusion-2" class="section level2 hasAnchor" number="4.2">
<h2><span class="header-section-number">4.2</span> Conclusion<a href="writing-with-overleaf.html#conclusion-2" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>We hope that this chapter has helped you feel more confident to start filling out the template with your own content.</p>
<p>Here are some of the major take-home messages:</p>
<ol style="list-style-type: decimal">
<li>The <code>\documentclass{article}</code> command indicates that we are creating a scientific article.</li>
<li>Packages are used to add additional features for users, to install them for a document we need to use the <code>\usepackage{}</code> command.</li>
<li>Be careful about your brackets when writing your code. If you leave one set open it could cause an error.</li>
<li>The double backslash <code>\\</code> can indicate the end of an item in the author list for example.</li>
<li>The <code>begin{}</code> and <code>end{}</code> commands indicate when an element is starting or finishing. This could just be an abstract, or the entire body of the document.</li>
<li>Section headers can be automatically numbered and styled. The <code>section{}</code>, <code>subsection{}</code>, and <code>subsubsection{}</code> will make progressively more nested sections.</li>
<li>LaTeX is great for including mathematical notations and equations in documents.</li>
</ol>

</div>
</div>
<h3> References<a href="references-1.html#references-1" class="anchor-section" aria-label="Anchor link to header"></a></h3>
<div id="refs" class="references csl-bib-body hanging-indent">
<div id="ref-wu_libguides" class="csl-entry">
Wu, Charles. n.d. <span>“<span>LibGuides</span>: <span>LaTeX</span> &amp; <span>BibTeX</span>: <span>LaTeX</span>: <span>\</span><span>DocumentClass</span> <span>Command</span>.”</span> Accessed January 7, 2023. <a href="https://libguides.utsa.edu/c.php?g=522165&amp;p=3570198">https://libguides.utsa.edu/c.php?g=522165&amp;p=3570198</a>.
</div>
</div>
<hr>
<center> 
  <div class="footer">
      All illustrations <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY. </a>
      <br>
      All other materials <a href= "https://creativecommons.org/licenses/by/4.0/"> CC-BY </a> unless noted otherwise.
  </div>
</center>
            </section>

          </div>
        </div>
      </div>
<a href="overleaf.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="elements.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "section"
}
});
});
</script>

</body>

</html>
